<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="orden_de_pago.pdf" debug="0" invariant="1" compression="1">


<template pageSize="(595, 842)" leftMargin="72" showBoundary="1">
<pageTemplate id="main">
	<pageGraphics>
		<setFont name="Helvetica-Bold" size="18"/>
		    <drawString x="35" y="783">Orden de Pago de Impuestos de Inmuebles Urbanos</drawString>
		    <drawString x="35" y="765">y Rurales #{{numero_orden}}</drawString>
			<image file="logo_alcaldia.jpg" preserveAspectRatio="1" x="488" y="749" width="72" height="72"/>
			<barCode x="9cm" y="1cm" barHeight="0.5in" code="Standard39">{{numero_orden}}</barCode>
			<fill color= "(0,0.99,0.97,0.0)" />
			<rect x="1.3cm" y = "26.5cm" width="525" height="3" round="1" fill="1" stroke = "Yes" />

			<fill color="black"/>
			<rect x="10" y="0.3cm" width="575" height="0.4cm" fill="yes" stroke="yes"/>
			<place x = "2cm" y = "18.5cm" width = "16.7cm" height = "5cm" >
				<blockTable style = "simple">
					<tr>
						<td>Item</td>
						<td>Ubicación geográfica del Terreno</td>
						<td>Linderos</td>
						<td>Coordenadas</td>
					</tr>
					<tr>
						<td>Parroquia N°</td>
						<td>{{formu.parroquia}}</td>
						<td>Norte</td>
						<td>{{formu.lindero_norte}}</td>
					</tr>
					<tr>
						<td>Sector N°</td>
						<td>{{formu.sector}}</td>
						<td>Sur</td>
						<td>{{formu.lindero_sur}}</td>
					</tr>
					<tr>
						<td>Lote N°</td>
						<td></td>
						<td>Este</td>
						<td>{{formu.lindero_este}}</td>
					</tr>
					<tr>
						<td>N° de Manzana</td>
						<td></td>
						<td>Oeste</td>
						<td>{{formu.lindero_oeste}}</td>
					</tr>
				</blockTable>
			</place>
	</pageGraphics>
	<frame id="F1" x1="4.5cm" y1="6cm" width="12cm" height="10cm"/>
	</pageTemplate>
</template>

<stylesheet>
	<initialize>
		<alias id="bt" value="style.BodyText"/>
	</initialize>
	<paraStyle
		name="h1pago"
		parent="style.Normal"
		fontName="Helvetica-Bold"
		fontSize="10"
		leading="12"
		spaceAfter="6"
		pageBreakBefore="0"
		keepWithNext="0"
		/>
		<paraStyle
		name="total"
		parent="style.Normal"
		fontName="Helvetica"
		fontSize="14"
		leading="16"
		spaceAfter="6"
		pageBreakBefore="0"
		keepWithNext="0"
		/>
		<paraStyle
		name="h2pago"
		parent="style.Normal"
		fontName="Helvetica-Bold"
		fontSize="9"
		leading="11"
		spaceAfter="6"
		pageBreakBefore="0"
		keepWithNext="0"
		/>
		<paraStyle
		name="pago"
		parent="style.Normal"
		fontName="Helvetica"
		fontSize="8"
		leading="11"
		spaceAfter="6"
		pageBreakBefore="0"
		keepWithNext="0"
		/>
	<paraStyle
		name="h1"
		parent="style.Normal"
		fontName="Times-Bold"
		fontSize="14"
		leading="16"
		spaceAfter="6"
		pageBreakBefore="0"
		keepWithNext="0"
		/>

	<paraStyle
		name="h2"
		parent="style.Normal"
		fontName="Times-Bold"
		fontSize="12"
		leading="14"
		spaceAfter="3"
		pageBreakBefore="0"
		keepWithNext="0"
		/>

	<paraStyle
		name="keepInFrame"
		parent="bt"
		fontSize="9"
		alignment="right"
		/>
		<paraStyle name="intro"  fontName="Helvetica" fontSize="10" leading="12" spaceAfter="12"/>

	<!--this style used for a tablerow example later on in document-->
		<blockTableStyle id="simple">
			<blockValign start="0,0" stop="-1,-1" value="TOP"/>
			<blockFont name="Helvetica" size="10" leading="12"/>
			<blockBottomPadding length="2"/>
			<blockTopPadding length="2"/>
			<lineStyle kind="INNERGRID" colorName="black" start="0,0" stop="-1,-1" thickness="1"/>
			<lineStyle kind="BOX" colorName="black" start="0,0" stop="-1,-1" thickness="1"/>
		</blockTableStyle>

		<blockTableStyle id="summary" parent="simple">
			<blockBackground colorName="cyan"/>
			<blockFont name="Helvetica-Bold" size="6" leading="7"/>
		</blockTableStyle>

		<blockTableStyle id="continuation" parent="simple">
			<blockBackground colorName="silver"/>
			<blockFont name="Helvetica-Oblique" size="6" leading="7"/>
		</blockTableStyle>

</stylesheet>


<story>
<storyPlace x="2cm" y="21cm" width="20cm" height="5cm" origin="page">
<para style="intro">Lugar : Santa Cruz de Los Taques</para>
<para style="intro">Fecha : {{ahora}}</para>
<para style="intro">Solicitud : MT-JCT-III-000-{{ano}}</para>
<para style="intro">Razón Social: {{formu.razon_social_propietario}}</para>
<para style="intro">Superficie : {{formu.valoracion_economica_area_total}}Mts2</para>
</storyPlace>
<storyPlace x="2cm" y="14.5cm" width="20cm" height="6cm" origin="page">
<para style="intro">Adquiriente : {{adquiriente}}</para>
<para style="intro">C.I Adquiriente : {{cedula_o_rif_adquiriente}}</para>
<para style="intro">Direccíon del Propietario :{{formu.direccion_propietario}}</para>
<para style="intro">Cédula del Propietario : {{formu.cedula_o_rif_propietario}}</para>
<para style="intro">Teléfono : {{formu.telefono_propietario}}</para>
<para style="intro">Codigo Catastral : {{formu.codigo_catastral}}</para>
</storyPlace>
<storyPlace x="2cm" y="11cm" width="20cm" height="6cm" origin="page">
<para style="intro">Concepto de Pago : </para>
</storyPlace>
<storyPlace x="2cm" y="-1cm" width="20cm" height="6cm" origin="page">
<para style="intro">Recibido Por: HACIENDA.</para>
<para style="intro">Nombre : ____________</para>
<para style="intro">Fecha : _____________</para>
<para style="intro">Firma : _____________</para>
</storyPlace>
<storyPlace x="7cm" y="-1cm" width="20cm" height="6cm" origin="page">
<para style="intro">Entregado Por: SEC. CATASTRO.</para>
<para style="intro">Nombre : </para>
<para style="intro">Fecha : {{ahora}}</para>
<para style="intro">Firma : ________________</para>
</storyPlace>
<storyPlace x="14cm" y="-1cm" width="20cm" height="6cm" origin="page">
<para style="intro">DIRECTOR DE CATASTRO.</para>
<para style="intro">Nombre : Ing. Javier Parra</para>
<para style="intro">Fecha : _______________</para>
<para style="intro">Firma : _______________</para>
</storyPlace>
{% if trimestre == "primero" %}
<storyPlace x="8cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Año : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="pago">2015</para>
</storyPlace>
<storyPlace x="7.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Trimestre : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Primero</para>
</storyPlace>
<storyPlace x="10cm" y="8.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.primero.monto}}BsF
	</para>
</storyPlace>
<storyPlace x="12cm" y="0.6cm" width="10.5cm" height="6cm" origin="page">
	<para style="h1pago">
		Total a Pagar : 
	</para>
</storyPlace>
<storyPlace x="14.5cm" y="0.7cm" width="10.5cm" height="6cm" origin="page">
	<para style="total">
		{{formu.trimestre.primero.monto}}BsF
	</para>
</storyPlace>
{%endif%}
{%if trimestre == "segundo"%}
<storyPlace x="8cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Año : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="pago">2015</para>
</storyPlace>
<storyPlace x="7.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Trimestre : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Segundo</para>
</storyPlace>
<storyPlace x="10cm" y="8.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.segundo.monto}}BsF
	</para>
</storyPlace>
<storyPlace x="12cm" y="0.6cm" width="10.5cm" height="6cm" origin="page">
	<para style="h1pago">
		Total a Pagar : 
	</para>
</storyPlace>
<storyPlace x="14.5cm" y="0.7cm" width="10.5cm" height="6cm" origin="page">
	<para style="total">
		{{formu.trimestre.segundo.monto}}BsF
	</para>
</storyPlace>
{%endif%}

{%if trimestre == "tercero"%}

<storyPlace x="8cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Año : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="pago">2015</para>
</storyPlace>
<storyPlace x="7.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Trimestre : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Tercero</para>
</storyPlace>
<storyPlace x="10cm" y="8.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.tercero.monto}}BsF
	</para>
</storyPlace>
<storyPlace x="12cm" y="0.6cm" width="10.5cm" height="6cm" origin="page">
	<para style="h1pago">
		Total a Pagar : 
	</para>
</storyPlace>
<storyPlace x="14.5cm" y="0.7cm" width="10.5cm" height="6cm" origin="page">
	<para style="total">
		{{formu.trimestre.tercero.monto}}BsF
	</para>
</storyPlace>
{%endif%}
{%if trimestre == "cuarto"%}
<storyPlace x="8cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Año : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="pago">2015</para>
</storyPlace>
<storyPlace x="7.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Trimestre : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Cuarto</para>
</storyPlace>
<storyPlace x="10cm" y="8.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.cuarto.monto}}BsF
	</para>
</storyPlace>
<storyPlace x="12cm" y="0.6cm" width="10.5cm" height="6cm" origin="page">
	<para style="h1pago">
		Total a Pagar : 
	</para>
</storyPlace>
<storyPlace x="14.5cm" y="0.7cm" width="10.5cm" height="6cm" origin="page">
	<para style="total">
		{{formu.trimestre.cuarto.monto}}BsF
	</para>
</storyPlace>
{%endif%}

{%if trimestre == "varios"%}


<storyPlace x="8cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Año : </para>
</storyPlace>
<storyPlace x="9.5cm" y="9.5cm" width="10cm" height="6cm" origin="page">
	<para style="pago">2015</para>
</storyPlace>
<storyPlace x="7.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="h1pago">Trimestre : </para>
</storyPlace>
{%if formu.trimestre.primero.status == "Pendiente"%}
<storyPlace x="9.5cm" y="9cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Primero</para>
</storyPlace>
<storyPlace x="10cm" y="8.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.primero.monto}}BsF
	</para>
</storyPlace>
{%endif%}
{%if formu.trimestre.segundo.status == "Pendiente"%}
<storyPlace x="9.5cm" y="8cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Segundo</para>
</storyPlace>
<storyPlace x="10cm" y="7.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.segundo.monto}}BsF
	</para>
</storyPlace>
{%endif%}
{%if formu.trimestre.tercero.status == "Pendiente"%}
<storyPlace x="9.5cm" y="7cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Tercero</para>
</storyPlace>
<storyPlace x="10cm" y="6.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.tercero.monto}}BsF
	</para>
</storyPlace>
{%endif%}
{%if formu.trimestre.cuarto.status == "Pendiente"%}
<storyPlace x="9.5cm" y="6cm" width="10cm" height="6cm" origin="page">
	<para style="pago">Cuarto</para>
</storyPlace>
<storyPlace x="10cm" y="5.5cm" width="10.5cm" height="6cm" origin="page">
	<para style="pago">
		Monto :  {{formu.trimestre.cuarto.monto}}BsF
	</para>
</storyPlace>
{%endif%}
<storyPlace x="12cm" y="0.6cm" width="10.5cm" height="6cm" origin="page">
	<para style="h1pago">
		Total a Pagar : 
	</para>
</storyPlace>
<storyPlace x="14.5cm" y="0.7cm" width="10.5cm" height="6cm" origin="page">
	<para style="total">
		{{total}}BsF
	</para>
</storyPlace>
{%endif%}
	<keepInFrame onOverflow = "shrink" id="ff1">
	</keepInFrame>
</story>

</document>
