<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="sample_newsletter.pdf"> 

<template pageSize="(21cm, 29.7cm)"
        leftMargin="1.5cm"
        rightMargin="1.5cm"
        topMargin="1.5cm"
        bottomMargin="1.5cm"
        title="Sample Newsletter"
        author="Reportlab Inc"
        showBoundary = "0"
        allowSplitting = "20"
        >
        
	<pageTemplate id="cover">
    	<pageGraphics>
    	</pageGraphics>
    	<frame id="titleBox" x1="1.5cm" y1="26cm" width="18cm" height="2.7cm"/>
    	<frame id="mainHeadline" x1="6.25cm" y1="23.75cm" width="13.25cm" height="60"/>
    	<frame id="teaser" x1="1.5cm" y1="1.5cm" width="4cm" height="24.5cm"/> 
    	<frame id="StoryOneColumnOne" x1="6.25cm" y1="12cm" width="6.25cm" height="11.75cm"/>
    	<frame id="StoryOneColumnTwo" x1="13.25cm" y1="12cm" width="6.25cm" height="11.75cm"/>
    	<frame id="secondHeadline" x1="6.25cm" y1="11cm" width="13.25cm" height="30"/>
    	<frame id="StoryTwoColumnOne" x1="6.25cm" y1="1.5cm" width="6.25cm" height="9.5cm"/>
    	<frame id="StoryTwoColumnTwo" x1="13.25cm" y1="1.5cm" width="6.25cm" height="9.5cm"/>
	</pageTemplate>

	<pageTemplate id="inside">
      <pageGraphics>
        <setFont name="Helvetica-Oblique" size="8"/>
        <drawString x="10.15cm" y="1.25cm">
<pageNumber/>
    	</drawString>
    	<drawRightString x="19.35cm" y="1.25cm">
ReportLab News (Spring/Summer 2001)
    	</drawRightString>
    	</pageGraphics>
    	<frame id="columnOne" x1="1.5cm" y1="2.5cm" width="8.5cm" height="24.7cm"/> 
    	<frame id="columnTwo" x1="10.5cm" y1="2.5cm" width="8.5cm" height="24.7cm"/>
	</pageTemplate>

	<pageTemplate id="boxout_left">
    	<pageGraphics>
    	</pageGraphics>
    	<frame id="columnOne" x1="2.5cm" y1="2.5cm" width="7.5cm" height="24.7cm"/> 
    	<frame id="columnTwo" x1="11cm" y1="2.5cm" width="7.5cm" height="24.7cm"/>
	</pageTemplate>

	<pageTemplate id="boxout_right">
    	<pageGraphics>
    	</pageGraphics>
    	<frame id="columnOne" x1="2.5cm" y1="2.5cm" width="7.5cm" height="24.7cm"/> 
    	<frame id="columnTwo" x1="11cm" y1="2.5cm" width="7.5cm" height="24.7cm"/>
	</pageTemplate>

</template>

<stylesheet>
	<initialize>
	<alias id="para.defaultStyle" value="body"/>
	</initialize>
        
	<paraStyle name="headline"
	fontName="Helvetica-Bold"
	fontSize="24"
	leading = "28"
	spaceBefore = "12"
	spaceAfter = "2"
	alignment = "CENTER"
	/>
	
	<paraStyle name="subhead"
	fontName="Helvetica-Bold"
	fontSize="10"
	spaceBefore = "8"
	spaceAfter = "3"
	alignment = "CENTER"
	/>

	<paraStyle name="body"
	fontName="Times-Roman"
	fontSize="10"
	leading = "12"
	alignment = "JUSTIFY"
	firstLineIndent="12"
	spaceAfter="3"
	/>

	<paraStyle name="byeline"
	fontName="Helvetica-Oblique"
	fontSize="8"
	alignment = "LEFT"
	spaceAfter="0"
	leading="9"
	/>

	<paraStyle name="dateline"
	fontName="Helvetica-Oblique"
	fontSize="8"
	alignment = "LEFT"
	spaceAfter="6"
	/>

	<paraStyle name="none"
	fontName="Times-Roman"
	fontSize="10"
	leading = "12"
	alignment = "LEFT"
	/>

	<paraStyle name="continuedLine"
	fontName="Times-Italic"
	fontSize="10"
	leading = "12"
	alignment = "Right"
	/>

	<paraStyle name="nospace"
	parent="body"
	firstLineIndent="12"
	spaceAfter="0"
	/>

	<paraStyle name="noindent"
	parent="body"
	firstLineIndent="0"
	spaceAfter="0"
	/>

	<paraStyle name="bullet"
	parent="body"
	leftIndent="6"
	firstLineIndent="6"
	spaceAfter="0"
	bulletIndent="0"
	bulletFontSize="6"
	bulletFontName="ZapfDingbats"
	/>

	<paraStyle name="nobullet"
	parent="body"
	firstLineIndent="0"
	leftIndent="12"
	bulletIndent="12"
	/>

    <blockTableStyle id="teaser1">
    <blockAlignment value="CENTER" start="0,0" stop="-1,-1"/>
    <blockBackground colorName="darkblue" start="0,0" stop="-1,-1"/>
    <blockAlignment value="CENTER" start="0,0" stop="-1,-1"/>
    <blockValign value="TOP" start="0,0" stop="-1,0"/>
    <blockFont name="Helvetica-Bold" size="12" start="0,0" stop="-1,0"/>
    <blockFont name="Helvetica-Bold" size="10" start="0,1" stop="-1,-1"/>
    <blockTextColor colorName="white" start="0,0" stop="-1,-1"/>
    </blockTableStyle>  

    <blockTableStyle id="teaser2">
    <blockAlignment value="LEFT" start="0,0" stop="-1,-1"/>
    <blockBackground colorName="cornsilk" start="0,0" stop="-1,-1"/>
    <blockAlignment value="RIGHT" start="-1,1" stop="-1,-1"/>
    <blockValign value="TOP" start="0,0" stop="-1,-1"/>
    <blockFont name="Helvetica-Bold" size="10" start="0,0" stop="0,-1"/>
    <blockFont name="Helvetica" size="10" start="1,0" stop="-1,-1"/>
    <lineStyle kind="BOX" colorName="darkblue" start="0,0"
        stop="-1,-1" thickness="1"/>
    </blockTableStyle>  


</stylesheet>

<story>

<!-- PAGE 1 (COVER) -->

<illustration height="2.7cm" width="18cm">
<setFont name="Helvetica-BoldOblique" size="48"/>
<fill color="darkblue"/>
<drawCentredString x="9cm" y="1cm">
REPORTLAB NEWS
</drawCentredString>
<fill color="darkgray"/>
<lines>
0.1cm 23 17.9cm 23 
0.1cm 11 17.9cm 11 
</lines>
<fill color="black"/>
<setFont name="Helvetica-Oblique" size="8"/>
<drawString x="0.1cm" y="14">
The example newsletter that shows you what RML can do!
</drawString>
<drawRightString x="17.7cm" y="14">
Spring/Summer 2001
</drawRightString>
</illustration>

<para style="headline">ReportLab announces Enterprise Reporting suite</para>

<nextFrame/>

<spacer length="15.85cm"/>

<blockTable
    style="teaser1"
    colWidths="4cm"
    rowHeights="19"
    >
<tr>
<td>What's inside</td>
</tr>
</blockTable>

<blockTable
    style="teaser2"
    colWidths="0.5cm,3.5cm"
    >
<tr>
<td>1</td>
<td><para style="none">ReportLab announces Enterprise Reporting suite</para></td>
</tr>
<tr>
<td></td>
<td><para style="none">ReportLab Graphics released</para></td>
</tr>
<tr>
<td>2</td>
<td><para style="none">ReportLab Enterprise Reporting suite (continued)</para></td>
</tr>
<tr>
<td></td>
<td><para style="none">ReportLab 1.06 released</para></td>
</tr>
<tr>
<td>3</td>
<td><para style="none">ReportLab commercial toolkit enters beta testing</para></td>
</tr>
<tr>
<td>4</td>
<td><para style="none">Conference report: IPC9 Wrap-up</para></td>
</tr>
</blockTable>
<nextFrame/>

<para style="byeline">
Andy Robinson, CEO and Chief Architect
</para>
<para style="dateline">
Fri 23/03/2001
</para>

<para>ReportLab announces the availability of evaluation beta downloads for
its forthcoming enterprise reporting tools:</para>

<para><b>RML2PDF</b>:  Translates high level XML document descriptions 
to PDF format.</para>

<para><b>PageCatcher</b>: Creates PDF documents which import and 
modify pages and graphics from existing PDF documents.</para>

<para style="subhead">ReportLab's Document Creation Solution</para>

<para>
ReportLab's solution solves several central problems that ebusinesses
face in creating publishing caliber reports that are customized,
produced in real time, in volume, and platform independent. Existing
reporting tools are limited to database reports, are typically
Windows-based, have problematic restrictions on layout and graphic 
design, and go straight to a printer.  More complex publishing systems
involve pipelines of applications which are simply too unwieldy for
real-time use in large scale enviroments
</para>

<para>
ReportLab's product suite allows direct creation of rich PDF reports
on web or application servers in real time. The tools run on any
platform, can actively acquire data from any source (XML, flat files,
databases, COM/Corba/Java), place no limits on the output, and
facilitate electronic delivery and archival.  The ReportLab suite
lets you define your own business rules to automatically create custom
online reports, catalogs, business forms, and other documents.
</para>

<para>
Today's businesses must provide concise and timely information to
customers, potential customers, investors, partners, regulators and
other "information consumers," preferably customized to an audience of
one.  In many cases these documents can be generated automatically, and
the ReportLab toolkit provides the best tool for generating these
documents.
</para>

<para>
The ReportLab suite can assemble complex documents from a
mix of pre-prepared and automatically constructed text, images,
tables, and graphics.
</para>

<para style="continuedLine">
continued on page 2
</para>

<nextFrame/>
<para style="headline">
ReportLab Graphics released
</para>
<nextFrame/>
<spacer length="14"/>

<illustration width="177" height="105">
  <image file="barchart1.jpg" x="1" y="12" width="175" height="100"/>
  <setFont name="Helvetica-Oblique" size="10"/>
  <drawCentredString x="203" y="1">
ReportLab Graphics makes barcharts easy (among other things)
  </drawCentredString>
</illustration>
<spacer length="6"/>

<para style="byeline">
Andy Robinson
</para>
<para style="byeline">
CEO and Chief Architect, ReportLab Inc.
</para>
<para style="dateline">
Fri 09/02/2001
</para>

<para>
Release 1.03 now available from ftp.reportlab.com contains
a preliminary version of our graphics tools.  It includes
a number of graphical widgets, and preliminary bar
and pie chart implementations.  Please have a play and
give us your feedback!
</para>
<para>
In addition, if you execute the script
</para>

<nextFrame/>
<spacer length="14"/>

<illustration width="177" height="105">
  <image file="linechart1.jpg" x="1" y="12" width="175" height="100"/>
</illustration>
<spacer length="6"/>

<para style="noindent">
reportlab/lib/graphicsdoc0.py 
then it will generate documentation on all graphical 
widgets in the package.  You can also use this to
document your own widgets.
</para>

<para style="nospace">
Modules or classes ending in a digit such as '0' or '1'
are highly subject to change.  We expect to issue stable
versions of some basic charts and widgets by the end of
February, at which point we'll do a ReportLab 1.1 release.
</para>
<para style="none">
<i>www.reportlab.com/graphics/proposal.html</i>
</para>

<setNextTemplate name="inside"/>
<nextFrame/>


<!-- PAGE 2 -->

<para style="subhead">ReportLab announces Enterprise Reporting suite</para>
<para style="none"><i>continued from page 1</i></para>
<spacer length="6"/>
<para>
The integrated ReportLab document generation suite links the
flexibility of XML and HTML with precise control of PDF to deliver
targeted and personalized documents in the right format and with the
right impact.</para>

<para style="subhead">
Components
</para>

<para>
The ReportLab suite's three main components are the commercial RML2PDF
and PageCatcher products, together with the Open Source ReportLab core
API.
</para>

<para>
Our RML2PDF product is a translator which takes a document
specification written in RML and translates the specification into a
PDF document.  RML (Report Markup Language) is an XML dialect which is
as easy to use as HTML but which also provides a high degree of
control for page layouts and graphical presentations.  RML also
includes interfaces to PageCatcher (see below), and plug-in
functionality allowing custom charts and data displays to be added.
Companies can use the tools they know best to generate RML files much
as they would HTML. To create a PDF document, describe the document
using RML, possibly importing whole pages directly from other PDF
documents, and RML2PDF will construct the document for you.  No
programming required!
</para>

<para>
Our PageCatcher product  enables the reuse of any existing PDF files,
allowing firms to use their favorite design elements and tools.
PageCatcher extracts graphical elements fromPDF files for inclusion in
documents generated by RML2PDF or the ReportLab core API.  Since any
external program with the ability to print can produce PDF files via
Adobe Acrobat, this means that a ReportLab document can include
graphical elements created by virtually any program.
</para>

<para>
The ReportLab core API provides programming interfaces for PDF file
generation. Using the API programmers can build plug in components for
RML2PDF, or whole programs for creating PDF documents.
</para>

<para style="subhead">
Example Uses
</para>

<para>
These are some of the many possible applications for Reportlab
technology:
</para>

<para style="bullet" bulletText="l">
<b>Electronic Forms and Fulfilment</b>
</para>
<para style="nobullet">
Invoices, purchase orders and custom contracts which would normally be
sent by post can be generated at the point of sale and delivered
immediately.  Application forms can be generated with pre-filled data
for signature by clients, increasing response rates and accuracy. The
same PDF document can be archived on the vendor's system, providing a
complete record; delivered through the web or email; and, if needed,
routed for subsequent printing and posting.
</para>

<para style="bullet" bulletText="l">
<b>Realtime online securities statement</b>
</para>
<para style="nobullet">
A securities firm, fund manager, or bank could use the ReportLab
toolkit to build a downloadable customer statement in real time, in
response to a click on a web form. The statement would be
indistinguishable from a personalized investment analysis with charts
and tables reflecting the customer's investment portfolio, and perhaps
some automatic risk/return analysis together with hypothetical
projections and analysis. The attractively laid out statement could
provide several views of the customers portfolio data, performance
histories of the securities held, and various analytical reports such
as portfolio analysis indicating opportunities to rearrange the
holdings according to the customer's stated goals.
</para>

<para style="bullet" bulletText="l">
<b>Management, scientific and engineering reporting</b>
</para>
<para style="nobullet">
Periodic reports are an essential tool of modern corporate life. These
reports frequently integrate text, tables, and charts, often in a
standard format. An automated script can use the ReportLab toolkit to
construct these reports by querying multiple databases and accounting
systems, acquiring text, and constructing charts to order. Other
programs could automatically send the reports out by electronic mail
or print them on appropriate printers, or otherwise archive and
distribute the reports electronically.
</para>

<para style="bullet" bulletText="l">
<b>Personalized portal newsletter</b>
</para>
<para style="nobullet">
Many web portals provide personalized spaces associated with
personalized advertising. A portal could use the ReportLab toolkit to
create downloadable personalized documents, and include personalized
advertising targeted to the user's profile and interests. PDF is much
better for framing personalized content and advertizing than HTML
since PDF provides complete control of page layout, rather than the
limited control in HTML. Content and advertising presented in PDF
could attain magazine quality presentation even when printed on a
user's low-priced color printer.
</para>

<para style="subhead">
Bottom Line
</para>
<para>
The modern world is awash in information and data.  To be successful,
the modern business must present the right information to the right
person in the right way. ReportLab's document creation suite is the
next generation in easy, fast, scalable presentation-caliber
reporting.
</para>

<spacer length="6"/>
<blockTable
rowHeights="12,12,12"
colWidths="3cm,5.5cm"
>
<tr>
<td><para style="none"><b>RML2PDF</b>:</para></td>
<td><para style="none"><i>www.reportlab.com/rml</i></para></td>
</tr>
<tr>
<td><para style="none"><b>PageCatcher</b>:</para></td>
<td><para style="none"><i>www.reportlab.com/pageCatcher</i></para></td>
</tr>
<tr>
<td><para style="none"><b>Contact</b>:</para></td>
<td><para style="none"><i>info@reportlab.com</i></para></td>
</tr>
</blockTable>

<spacer length="7"/>

<para style="headline">
ReportLab 1.06 released
</para>
<para style="byeline">
Robin Becker
</para>
<para style="dateline">
Sat 31/03/2001
</para>

<para>
ReportLab 1.06 has been released. This version has initial support for 
higher level graphics including widgets and charts.
</para>
<para style="none">
<i>http://www.reportlab.com</i>
</para>

<nextFrame/>


<!-- PAGE 3 -->

<para style="headline">
ReportLab commercial toolkit enters beta testing
</para>
<para style="byeline">
Andy Robinson
</para>
<para style="byeline">
CEO and Chief Architect, ReportLab Inc.
</para>
<para style="dateline">
Thu 15/03/2001
</para>

<para>
ReportLab Inc. is introducing a new commercial product range which
builds on our existing Open Source Python PDF generation toolkit.
</para>

<para>
RML2PDF and PageCatcher are entering beta testing today.  These are
the first elements of a tightly integrated suite of packages for
building world-class reporting solutions for the Web and back office.
</para>

<para style="subhead">
<b>Report Markup Language and RML2PDF</b>
</para>

<para>
RML2PDF is a powerful tool which allows you to generate reports in PDF
with simplicity, speed and flexibility, and without the level of
programming knowledge you need to use our Open Source ReportLab
toolkit. The primary market is web or application servers, though it
can also be embedded in client applications.
</para>
<para>
RML2PDF uses the Report Markup Language. RML is an XML dialect which
is simple, flexible and powerful. It allows you to produce PDF
documents that include drawings, photographs, multicolumn page layouts
- all with the ease of writing basic HTML rather than raw PDF. It's
even easier than Python.
</para>

<para>
We offer an attractive package to resellers and consultants who
already deliver solutions to their customers and who can use this as
one more piece of their tool suite;
</para>
<spacer length="16"/>

<!-- <illustration width="240" height="125"> -->

<illustration width="240" height="260">
  <image file="newback.jpg" x="40" y="28" width="160" height="240"/>
  <setFont name="Helvetica-Oblique" size="10"/>
  <drawCentredString x="267" y="11"> 
PageCatcher allows you to use existing PDF files as a background for yours(left)
  </drawCentredString>
  <drawCentredString x="267" y="1"> 
or to print 4-pages to a page(right).
  </drawCentredString>
</illustration>
<nextFrame/>

<para style="noindent">
and will consider licensing the 
technology for use within third party applications.
</para>
<para style="noindent">
<i>http://www.reportlab.com/rml/</i>
</para>


<para style="subhead">
<b>PageCatcher</b>
</para>

<para>
This tool allows you to import graphical elements or whole pages from
existing PDF files and use them in RML2PDF or with our Open Source
reporting tools.
</para>
<para>It can be used to:</para>

<para style="bullet" bulletText="l">
overprint PDF files with extra information
</para>

<para style="bullet" bulletText="l">
grab specific pages, reorder and assemble documents
</para>

<para style="bullet" bulletText="l">
save trees by doing 4-up versions of documents
</para>

<para style="bullet" bulletText="l">
use existing documents as 'forms' and draw over them
</para>


<para>
It gives your graphic designers the freedom to use any tools they wish
to design artwork, which can then be included in reports.  It also
opens up many possibilites for forms processing.
</para>

<para style="noindent">
<i>http://www.reportlab.com/pageCatcher/</i>
</para>

<para style="subhead">
<b>What about the existing ReportLab toolkit?</b>
</para>

<para>
The ReportLab toolkit is free, and will always be free. If you want to
use Python to output PDF, then the ReportLab toolkit will always be
available to you. RML2PDF is aimed at a different market: those
organizations who want a "straight out of the box" solution, or those
who aren't Python-savvy. </para>

<!--
RML and any other commercial products we
release will <i>always</i> be in addition to the ReportLab toolkit and
never replace it.
-->

<para>
If you're interested, send an email to <i>info@reportlab.com</i>. Or
have a look at the products section on our web site:
</para>

<para style="noindent">
<i>http://www.reportlab.com/rml/</i>
</para>

<spacer length="64"/>

<illustration width="240" height="260">
  <image file="4-up-2.jpg" x="40" y="23" width="160" height="240"/>
</illustration>
<nextFrame/>


<!-- PAGE 4 -->

<para style="headline">
Conference report: IPC9 wrap-up
</para>
<para style="byeline">
Dinu Gherman
</para>
<para style="dateline">
Sun 11/03/2001 21:59
</para>

<para>
I think it might be interesting to spread a few words and 
impressions about IPC9 from a ReportLab point of view to all 
those of us who were not there, i.e. for everybody else. ;-) 
I'm starting writing this on the plane to Berlin and so the 
material might not be as well organized as it could be, but 
I hope it will be accurate enough.
</para>
<para>
Here are a few thoughts, grouped by topic, in no particular order.
</para>

<para style="subhead">
Archaeoperyx
</para>

<para>
Before IPC9 I mentioned briefly that I found a prominent link
to the "licence" of py2pdf on the Archaeoperyx website [1]. This 
is the little company distributing the Python IDE called "Wing".
I found out they're using py2pdf for printing source code and
was easily able to "convince" them to add a link to ReportLab
to their web pages [2], something they just hadn't thought of.
</para>
<para style="none">
<i>[1] http://archaeopteryx.com</i>
</para>
<para style="none">
<i>[2] http://archaeopteryx.com/opensource/links</i>
</para>

<para style="subhead">
PythonWorks
</para>
<para>
PythonWorks [3] seems to be more and more of a cool IDE with 
Fredrik Lundh saying one killer feature over the increasing 
amount of other IDE programs was that it had a "deployment" 
button building executables containing a Windows installer. 
Citing /F about PythonWorks: "If it doesn't work, it's a bug!"
</para>
<para style="none">
<i>[3]http://www.pythonware.com/downloads/index.htm#pw_pro</i>
</para>

<para style="subhead">
Ping's pydoc
</para>
<para>
Ka-Ping Yee wrote a much improved version of htmldoc, now named
pydoc [4, 5] that got much praise by Guido and that will be included
in Python 2.1, I think. I had a look at it and found that indeed
it is no longer tied to HTML only, but allows for other formats
as well. 
</para>
<para>
I'm not yet entirely happy with it because it doesn't allow for 
writing preprocessing logic to be reused by multiple formatters.
It also does not quite provide a nice interface, but I'll certainly 
evaluate it in more detail.
</para>
<para>
All people I talked to seem to be much more interested in the
format and content of docstrings rather than what I'd call the
extensibility of such doc tools. There's quite some talk about 
the former in the DOC-Sig, too. In any case I got the impression
that our needs for "catalogs" and the like are not within the
immediate horizon of these people.
</para>
<para style="none">
<i>[4] http://www.lfw.org/python/pydoc.py</i>
</para>
<para style="none">
<i>[5] http://www.lfw.org/python/pydoc.html</i>
</para>

<para style="subhead">
Komodo
</para>
<para>
ActiveState works heavily on a product called Komodo [6], an 
XML-based IDE for multiple languages. Here is the marketing:
</para>
<pre style="nospace">
  Komodo is ActiveState's cross-platform, multi-language 
  Integrated Development Environment (IDE). Komodo
  supports Perl, Python, and JavaScript development on
  Windows and Linux and provides syntax coloring for
  many more. </pre>
<para style="none">
<i>[6]http://www.activestate.com/Products/Komodo/index.html</i>
</para>

<para style="subhead">
Stackless Python
</para>
<para>
There was a very interesting presentation about Stackless
Python [7] (and much less confusing than the one in D.C one
year before) and I hope I talked Christian Tismer into pursuing
some more work on killer tools for it... 
</para>
<para>
In any case it was Paul "XML" Prescod who pointed out that 
using Stackless it would be feasable to write blazingly fast
XSLT/XML parsing/processing tools (compared to any other existing
tools written in any other language) because of the 
use of coroutines (basically routines calling each other 
repeatedly). Unfortunately, they haven't done that yet with
the existing Stackless distribution for whatever reason.
</para>
<para style="none">
<i>[7] http://www.stackless.com</i>
</para>

<spacer length="6"/>
<illustration width="240" height="130">
  <image file="tshirt.jpg" x="35" y="12" width="175" height="120"/>
  <setFont name="Helvetica-Oblique" size="10"/>
</illustration>

<para style="subhead">
As an aside:
</para>
<para>
Digitial Creations showed T-Shirts with the 
following prominent slogan on their back (see photo):
</para>
<pre>
Python:
    programming
    the way
    Guido
    indented it
</pre>

<para style="noindent">
which, being the subject of a temporary attack of malicious 
mood, I dared to rephrase into:
</para>
<pre>
Stackless Python:
    programming
    the way
    Guido
    prevented it
</pre>
<para>
Boy, you should have seen the entire room lying on the floor,
when Chris showed this as his first slide! Guido at least 
seemed to be amused as well... :-))
</para>
<para>
Ok, that's it for the moment. I hope this is helpful. 
</para>

</story>

</document>
