<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="snow1.pdf">
    <template pageSize="(8.5in, 11in)" leftMargin="1in">
        <pageTemplate id="main">

	<pageGraphics>
	  <fill color="green"/>
	  <rect x="3.75in" y="1.75in" width="3.5in" height="7.5in" fill="yes" stroke="no"/>
	  <fill color="gainsboro"/>
	  <rect x="0" y="0" width="8.5" height="11in" fill="yes" stroke="no"/>
	  <fill color="lightblue"/>
	  <rect x="0" y="5in" width="8.5in" height="6in" fill="yes" stroke="no"/>
	  <fill color="green"/>
	  <rect x="3.75in" y="1.75in" width="3.5in" height="7.5in" fill="yes" stroke="no"/>
	  <pageGraphics>
		<translate dx="2.7in" dy="3in"/>
		<rotate degrees="50"/>
	  	<fill color="black"/>
	  	<rect x="0" y="0" width="0.5in" height="1.5in" round="0.2in" fill="yes" stroke="no"/>
	  	<rect x="0.45in" y="-0.2in" width="0.5in" height="1.4in" round="0.2in" fill="yes" stroke="no"/>
	  </pageGraphics>
	  <fill color="white"/>
	  <lineMode width="5"/>
	  <stroke color="silver"/>
	  <circle x="2.5in" y="5.25in" radius="1.75in" fill="yes"/>
	  <pageGraphics>
		<lineMode width="20" cap="round"/>
		<stroke color="sienna"/>
		<lines>
		1.6in 4.35in 3.8in 9in
		</lines>
		<stroke color="goldenrod"/>
		<lines>
		0.75in 3.5in 1.3in 4.5in
		0.95in 3.4in 1.5in 4.4in
		1.15in 3.3in 1.7in 4.3in
		1.35in 3.2in 1.9in 4.2in
		</lines>
	  </pageGraphics>
	  <circle x="2.5in" y="7.5in" radius="1.2in" fill="yes"/>
	  <circle x="2.5in" y="9in" radius="0.8in" fill="yes"/>
	  <fill color="black"/>
	  <circle x="2.25in" y="9.15in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.75in" y="9.15in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.25in" y="8.67in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.75in" y="8.67in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.5in" y="8.60in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.1in" y="8.85in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.5in" y="7.60in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.5in" y="6.9in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.5in" y="5.60in" radius="0.1in" fill="yes" stroke="no"/>
	  <circle x="2.5in" y="4.8in" radius="0.1in" fill="yes" stroke="no"/>
	  <fill color="orange"/>
	  <path x="2.5in" y="9in" fill="yes" stroke="no">
	    3.66in 8.87in
	    2.5in 8.75in
	  </path>
	  <circle x="2.5in" y="8.875in" radius="0.125in" fill="yes" stroke="no"/>
	  <translate dx="2.5in" dy="9in"/>
          <rotate degrees="14"/>
          <scale sx="3.3"/>
	  <fill color="tan"/>
          <circle x="0" y="0.64in" radius="0.2in" fill="yes" stroke="no"/>
          <circle x="0" y="0.84in" radius="0.05in" fill="yes" stroke="no"/>
	</pageGraphics>

        <frame id="main" x1="4in" y1="2in" width="3in" height="7in"/>
	</pageTemplate>
    </template>

    <stylesheet>
        <initialize>
            <alias id="para.defaultStyle" value="normal"/>
        </initialize>

        <paraStyle
	    textColor="red"
            name="normal"
            firstLineIndent="0"
            rightIndent="0"
            leftIndent="0"
            spaceBefore="20"
            fontName="Helvetica-Bold"
            fontSize="20"
            leading="25"
        />
    </stylesheet>
    <story>
        <para>Season's Greetings from ReportLab.</para>

	<para>From all of ours to all of yours, we wish you
	a safe and happy holiday season.</para>

	<para>We hope you have good time with your family and friends
	and that you recover well from all the festivities afterwards
	as well!</para>

	<para>Peace and Goodwill to all people this holiday season!</para>
    </story>
</document>
