<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "../rml.dtd"> 
<document filename="example_5.pdf"> 

<template pageSize="(21cm, 29.7cm)"
        leftMargin="2.5cm"
        rightMargin="2.5cm"
        topMargin="2.5cm"
        bottomMargin="2.5cm"
        title="Example 5 - templates and pageTemplates"
        author="Reportlab Inc (Documentation Team)"
        showBoundary = "1"
        allowSplitting = "20"
        >
        <!-- showBoundary means that we will be able to see the limits of frames -->
        
	<pageTemplate id="main">
    	<pageGraphics>
    	</pageGraphics>
    	<frame id="titleBox" x1="2.5cm" y1="27.7cm" width="16cm" height="1cm"/>
    	<frame id="columnOne" x1="2.5cm" y1="2.5cm" width="7.5cm" height="24.7cm"/> 
    	<frame id="columnTwo" x1="11cm" y1="2.5cm" width="7.5cm" height="24.7cm"/>
	</pageTemplate>
</template>

<stylesheet>
	<initialize>
    	<name id="FileTitle" value="Example 5 - templates and pageTemplates"/>
    	<name id="ColumnOneHeader" value="This is Column One"/>
    	<name id="ColumnTwoHeader" value="This is Column Two"/>
	</initialize>

	<paraStyle name="titleBox"
	fontName="Helvetica-Bold"
	fontSize="18"
	spaceBefore = "0.4 cm"
	alignment = "CENTER"
	/>
	
	<paraStyle name="body"
	fontName="Helvetica"
	fontSize="10"
	leftIndent = "5"
	spaceAfter = "5"
	/>

</stylesheet>

<story>
    <para style = "titleBox">
    <b><getName id="FileTitle"/></b>
    </para>

    <nextFrame/>

    <h2>
        <getName id="ColumnOneHeader"/>
    </h2>
    
    <para>
        This is the contents for <b>column one</b>.
        
    </para>
    <para>
        It uses the default style for paragraph.
    </para>
    <para>
        Does it come out OK?
    </para>
    <para>
        There now follows some random text to see how these paragraphs look with longer content:
    </para>
    <para>
        Blah blah morale blah benchmark blah blah blah blah blah blah communication blah 
        blah blah blah blah blah blah blah blah blah stretch the envelope blah blah blah. 
        Blah blah quality vector blah blah blah blah blah gap analysis blah blah blah.
        Blah blah blah blah blah implement blah blah blah blah blah blah blah synergize
        blah blah blah blah phase blah blah blah blah blah blah blah. Blah blah blah
        blah world class blah blah blah blah blah experiencing slippage blah blah blah
        blah blah networking communication. Blah blah blah blah blah blah blah blah blah
        blah blah blah blah blah blah.
    </para>
    <para>
        Blah blah blah blah blah blah blah blah blah blah blah blah architect blah inter
        active backward-compatible blah blah blah blah blah. Blah blah blah blah value-a
        dded blah go the extra mile blah blah solutioning recognition blah phase blah cr
        edibility. Blah networking blah blah blah blah market segment blah blah blah har
        dball blah networking blah blah blah blah blah implement blah blah blah.
    </para>
    <para>
        Blah blah blah blah blah blah blah blah blah re-factoring phase blah knowledge
        management blah blah. Blah blah blah blah interactive blah vision statement blah
        blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah blah blah
        blah blah blah blah blah blah blah. Blah blah blah empowering blah blah
        interactive blah empowerment blah blah blah blah blah backward-compatible blah
        downsize quality blah blah blah blah synergy blah blah blah.
    </para>
    <para>
        Blah blah blah blah blah blah conceptualize blah downsize blah blah blah blah.
        Blah blah blah blah blah blah blah blah blah blah blah blah synergy client-
        centered vision statement. Blah appropriate blah synergize regroup blah blah blah blah
        blah synergy blah blah blah blah blah blah blah blah blah vision statement down
        size goal-setting.
    </para>
    <para>
        Blah blah dysfunctional blah blah blah blah blah blah blah appropriate blah blah
        blah blah blah blah blah blah re-factoring go the extra mile blah blah blah blah.
        Blah implement blah blah blah blah streamline blah quarterly blah blah blah blah
        blah blah goal-setting blah blah blah real estate.
    </para>

    <nextFrame/>

    <h2>
        <getName id="ColumnTwoHeader"/>
    </h2>

    <para style = "body">
        This is the contents for <i>column two</i>.
    </para>
    <para style = "body">
        It uses the paragraph style we have called "body". 
    </para>
    <para style = "body">
        Does it come out OK?
    </para>
    <para style = "body">
        There now follows some random text to see how these paragraphs look with longer content:
    </para>
    <para style = "body">
        Blah OS/2 blah blah blah blah coffee blah blah blah blah Windows blah blah blah
        blah blah blah blah. Blah blah blah blah blah blah blah Modula-3 blah blah blah
        blah blah blah blah blah. Blah blah bug report blah blah blah blah blah memory
        blah blah TeX TCP/IP SMTP blah blah. Blah blah blah Multics blah blah blah blah
        blah blah blah blah blah Modula-2 blah blah blah blah blah XML blah blah blah
        blah Perl blah. Blah blah blah blah blah blah format your hard drive blah blah blah
        Sun Microsystems blah blah blah.
    </para>
    <para style = "body">
        Blah blah blah blah blah Em blah letterform blah blah blah blah blah blah blah
        blah blah letterform blah blah. Blah blah blah blah leader blah blah blah blah
        frame blah blah blah. Blah blah blah blah blah Pantone[TM] ligature blah blah
        flush left blah blah blah blah blah blah blah blah blah. Blah blah blah blah blah
        blah blah blah colour separations rule blah blah blah blah blah. Blah blah blah
        blah blah blah blah blah letterform blah blah type foundry blah blah flush-right
        blah prepress blah blah blah blah flush-right blah blah.
    </para>
    <para style = "body">
        Blah blah blah blah blah uppercase blah blah right justified blah blah blah
        flush-right blah blah blah. Blah blah blah blah blah blah spot-colour blah Em
        ligature blah blah blah Em.
    </para>
    <para style = "body">
        Blah dingbat blah blah blah blah blah blah blah blah blah blah blah blah blah
        blah blah. Blah blah blah blah blah drop-cap blah blah blah blah blah blah blah
        blah blah. Blah blah blah blah blah blah gutter right justified blah blah blah
        blah blah blah blah Pantone[TM].
    </para>
</story>

</document>
