
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="test.pdf">

<stylesheet>
</stylesheet>
<!-- button preppy logic here
{{script}}

CampaignContributionYES = CampaignContributionNO = ""
if CampaignContribution=="yes":
    CampaignContributionYES = "X"
elif CampaignContribution=="no":
    CampaignContributionNO = "X"


SpouseCampaignContributionYES = SpouseCampaignContributionNO = ""
if SpouseCampaignContribution=="yes":
    SpouseCampaignContributionYES = "X"
elif SpouseCampaignContribution=="no":
    SpouseCampaignContributionNO = "X"


YouAreClaimedYES = YouAreClaimedNO = ""
if YouAreClaimed=="yes":
    YouAreClaimedYES = "X"
elif YouAreClaimed=="no":
    YouAreClaimedNO = "X"


CheckingSavingsYES = CheckingSavingsNO = ""
if CheckingSavings=="yes":
    CheckingSavingsYES = "X"
elif CheckingSavings=="no":
    CheckingSavingsNO = "X"


LetOtherDiscussYES = LetOtherDiscussNO = ""
if LetOtherDiscuss=="yes":
    LetOtherDiscussYES = "X"
elif LetOtherDiscuss=="no":
    LetOtherDiscussNO = "X"

{{endscript}} -->
<pageDrawing>
<catchForms storageFile="f1040ez.storage"/>
<doForm name="PageForms0"/>

<fill color="red"/>

    <pageGraphics>
    <translate dx="126.16588" dy="719.16713"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{FirstNameInitials}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="269.66504" dy="719.00046"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{LastName}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="126.16519" dy="695.16792"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{SpouseFirstNameInitials}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="269.16519" dy="695.16792"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{SpouseLastName}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="125.83195" dy="670.66742"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{StreetAddress}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="415.99747" dy="670.66742"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{AptNo}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="125.16519" dy="637.16792"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{StateZip}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
<!-- like 111 22 3333 -->
    <translate dx="474" dy="718.66711"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{SocSecNum}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
<!-- like 111 22 3333 -->
    <translate dx="474" dy="695.66727"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{SpousesSocSecNum}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="205" dy="276.33649"/>
	<scale sx="1.65" sy="1"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{RoutingNumber}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="205" dy="259.50308"/>
	<scale sx="1.65" sy="1"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{AccountNumber}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="148.99908" dy="190.67035"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{Designee}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="334.16463" dy="190.50368"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{DesigneePhone}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="497" dy="191.33701"/>
	<scale sx="2.1" sy="1"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{DesigneePIN}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="349.33121" dy="142.33731"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{Occupation}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="348.99786" dy="119.00412"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{SpousesOccupation}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="455.16389" dy="94.8376"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{PreparerSelfEmployed}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="477.66376" dy="94.67093"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{PreparerSocSecNum}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="203.99875" dy="82.17101"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{PreparerFirmName}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="204.33209" dy="69.83775"/>
    <setFont name="Courier" size="9"/>
    <drawString x="0" y="0">{{PreparerAddress}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="441.66425" dy="82.67102"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{PreparerEIN}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="478.16374" dy="70.83775"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{PreparerPhone}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.83127" dy="584.41791"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Wages}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="561.16808"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Interest}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="537.50157"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Unemployment}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.82979" dy="513.16838"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{AdjustedGross}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="465.502"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{StandardDeduction}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="441.66882"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{TaxableIncome}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="418.16896"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{RateReductionCredit}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.16313" dy="394.16911"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{FederalIncomeTaxWithheld}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.66312" dy="375.66922"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{EarnedIncomeCredit}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="449.83043" dy="363.00266"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{NontaxedEarned}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.66315" dy="346.16939"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{CreditsPayments}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.66315" dy="310.66962"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Tax}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.66312" dy="291.66974"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Refund}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="569.3298" dy="226.50346"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Owed}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="470.33047" dy="613.00113"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{CampaignContributionYES}}</drawString>
    </pageGraphics>
    
    <pageGraphics>
    <translate dx="499.8315" dy="612.58459"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{CampaignContributionNO}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="527.8315" dy="613.58459"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{SpouseCampaignContributionYES}}</drawString>
    </pageGraphics>
    
    <pageGraphics>
    <translate dx="557.8315" dy="613.58459"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{SpouseCampaignContributionNO}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="131.99921" dy="475.83528"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{YouAreClaimedYES}}</drawString>
    </pageGraphics>
    
    <pageGraphics>
    <translate dx="269.41483" dy="475.83458"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{YouAreClaimedNO}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="370.66443" dy="275.66983"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{CheckingSavingsYES}}</drawString>
    </pageGraphics>
    
    <pageGraphics>
    <translate dx="421.16411" dy="276.00317"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{CheckingSavingsNO}}</drawString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="434.8307" dy="213.33688"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{LetOtherDiscussYES}}</drawString>
    </pageGraphics>
    
    <pageGraphics>
    <translate dx="557.49817" dy="213.50333"/>
    <setFont name="Courier" size="12"/>
    <drawString x="0" y="0">{{LetOtherDiscussNO}}</drawString>
    </pageGraphics>
    
</pageDrawing>
<pageDrawing>
<doForm name="PageForms1"/>

    <pageGraphics>
    <translate dx="395.99753" dy="392.33578"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Line1Amount}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.82985" dy="374.33588"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Line1Plus250}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.66321" dy="348.16939"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{LargerAorB}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.49654" dy="321.50288"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{MaxDeduction}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.66321" dy="294.83638"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{SmallerCorD}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.66321" dy="241.3367"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{Exemption}}</drawRightString>
    </pageGraphics>
    

    <pageGraphics>
    <translate dx="558.49654" dy="172.33713"/>
    <setFont name="Courier" size="10"/>
    <drawRightString x="0" y="0">{{SumEandF}}</drawRightString>
    </pageGraphics>
    
</pageDrawing></document>