#############################################################
# This is a config script for our version of Gordon's builder
# It produces a wrapper rml2pdf.exe that should be small
#
# ..\distro\tools\Installer\Builder.py exe_stub_rml2pdf.cfg
#############################################################
[MYSINGLEFILE]
name=rml2pdf.exe
type=FULLEXE
userunw = 0
usewrap = 1
debug=0
zlib=MYZLIB
misc=
script=exe_stub_rml2pdf.py
excludes=pywintypes, win32api, python21.dll

[MYZLIB]
type = PYZ
name=rml2pdf.pyz
dependencies=exe_stub_rml2pdf.py
excludes= dospath, posixpath, macpath
includes=
