<!-- appendixName "Appendix A - Colors recognized by RML " -->

<!--
<nextFrame/>

<h1>
Appendix A - Colors recognized by RML
</h1>
<namedString id="Appendix A - Colors recognized by RML"><pageNumber/></namedString>


-->

<para>
<font size="8">
In this table, the "Color" column gives the name of the color, as recognised in the HTML standard and RML.
The hexadecimal number in the "Hex Value" column corresponds to the red, green and blue
(RGB) components in the color - the first two digits represent red, the next two green and
the last two the blue. (The "0x" just shows it's a hexadecimal number).
</font>
</para>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">aliceblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF0F8FF</drawString>
<fill color="aliceblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="aliceblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">antiquewhite</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFAEBD7</drawString>
<fill color="antiquewhite"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="antiquewhite"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">aqua</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00FFFF</drawString>
<fill color="aqua"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="aqua"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">aquamarine</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x7FFFD4</drawString>
<fill color="aquamarine"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="aquamarine"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">azure</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF0FFFF</drawString>
<fill color="azure"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="azure"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">beige</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF5F5DC</drawString>
<fill color="beige"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="beige"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">bisque</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFE4C4</drawString>
<fill color="bisque"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="bisque"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">black</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x000000</drawString>
<fill color="black"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="black"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">blanchedalmond</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFEBCD</drawString>
<fill color="blanchedalmond"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="blanchedalmond"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">blue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x0000FF</drawString>
<fill color="blue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="blue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">blueviolet</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x8A2BE2</drawString>
<fill color="blueviolet"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="blueviolet"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">brown</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xA52A2A</drawString>
<fill color="brown"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="brown"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">burlywood</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDEB887</drawString>
<fill color="burlywood"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="burlywood"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">cadetblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x5F9EA0</drawString>
<fill color="cadetblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="cadetblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">chartreuse</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x7FFF00</drawString>
<fill color="chartreuse"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="chartreuse"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">chocolate</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xD2691E</drawString>
<fill color="chocolate"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="chocolate"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">coral</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF7F50</drawString>
<fill color="coral"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="coral"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">cornflower</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x6495ED</drawString>
<fill color="cornflower"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="cornflower"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">cornsilk</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFF8DC</drawString>
<fill color="cornsilk"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="cornsilk"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">crimson</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDC143C</drawString>
<fill color="crimson"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="crimson"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">cyan</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00FFFF</drawString>
<fill color="cyan"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="cyan"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00008B</drawString>
<fill color="darkblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkcyan</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x008B8B</drawString>
<fill color="darkcyan"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkcyan"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkgoldenrod</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xB8860B</drawString>
<fill color="darkgoldenrod"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkgoldenrod"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkgray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xA9A9A9</drawString>
<fill color="darkgray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkgray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x006400</drawString>
<fill color="darkgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkkhaki</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xBDB76B</drawString>
<fill color="darkkhaki"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkkhaki"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkmagenta</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x8B008B</drawString>
<fill color="darkmagenta"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkmagenta"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkolivegreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x556B2F</drawString>
<fill color="darkolivegreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkolivegreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkorange</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF8C00</drawString>
<fill color="darkorange"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkorange"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkorchid</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x9932CC</drawString>
<fill color="darkorchid"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkorchid"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkred</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x8B0000</drawString>
<fill color="darkred"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkred"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darksalmon</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xE9967A</drawString>
<fill color="darksalmon"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darksalmon"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkseagreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x8FBC8B</drawString>
<fill color="darkseagreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkseagreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkslateblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x483D8B</drawString>
<fill color="darkslateblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkslateblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkslategray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x2F4F4F</drawString>
<fill color="darkslategray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkslategray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkturquoise</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00CED1</drawString>
<fill color="darkturquoise"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkturquoise"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">darkviolet</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x9400D3</drawString>
<fill color="darkviolet"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="darkviolet"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">deeppink</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF1493</drawString>
<fill color="deeppink"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="deeppink"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">deepskyblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00BFFF</drawString>
<fill color="deepskyblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="deepskyblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">dimgray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x696969</drawString>
<fill color="dimgray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="dimgray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">dodgerblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x1E90FF</drawString>
<fill color="dodgerblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="dodgerblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">firebrick</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xB22222</drawString>
<fill color="firebrick"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="firebrick"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">floralwhite</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFAF0</drawString>
<fill color="floralwhite"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="floralwhite"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">forestgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x228B22</drawString>
<fill color="forestgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="forestgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">fuchsia</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF00FF</drawString>
<fill color="fuchsia"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="fuchsia"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">gainsboro</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDCDCDC</drawString>
<fill color="gainsboro"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="gainsboro"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">ghostwhite</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF8F8FF</drawString>
<fill color="ghostwhite"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="ghostwhite"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">gold</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFD700</drawString>
<fill color="gold"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="gold"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">goldenrod</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDAA520</drawString>
<fill color="goldenrod"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="goldenrod"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">gray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x808080</drawString>
<fill color="gray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="gray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">grey (same as 'gray')</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x808080</drawString>
<fill color="grey"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="grey"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">green</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x008000</drawString>
<fill color="green"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="green"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">greenyellow</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xADFF2F</drawString>
<fill color="greenyellow"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="greenyellow"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">honeydew</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF0FFF0</drawString>
<fill color="honeydew"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="honeydew"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">hotpink</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF69B4</drawString>
<fill color="hotpink"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="hotpink"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">indianred</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xCD5C5C</drawString>
<fill color="indianred"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="indianred"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">indigo</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x4B0082</drawString>
<fill color="indigo"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="indigo"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">ivory</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFFF0</drawString>
<fill color="ivory"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="ivory"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">khaki</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF0E68C</drawString>
<fill color="khaki"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="khaki"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lavender</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xE6E6FA</drawString>
<fill color="lavender"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lavender"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lavenderblush</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFF0F5</drawString>
<fill color="lavenderblush"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lavenderblush"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lawngreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x7CFC00</drawString>
<fill color="lawngreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lawngreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lemonchiffon</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFACD</drawString>
<fill color="lemonchiffon"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lemonchiffon"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xADD8E6</drawString>
<fill color="lightblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightcoral</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF08080</drawString>
<fill color="lightcoral"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightcoral"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightcyan</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xE0FFFF</drawString>
<fill color="lightcyan"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightcyan"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightgoldenrodyellow</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFAFAD2</drawString>
<fill color="lightgoldenrodyellow"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightgoldenrodyellow"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x90EE90</drawString>
<fill color="lightgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightgrey</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xD3D3D3</drawString>
<fill color="lightgrey"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightgrey"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightpink</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFB6C1</drawString>
<fill color="lightpink"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightpink"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightsalmon</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFA07A</drawString>
<fill color="lightsalmon"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightsalmon"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightseagreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x20B2AA</drawString>
<fill color="lightseagreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightseagreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightskyblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x87CEFA</drawString>
<fill color="lightskyblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightskyblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightslategray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x778899</drawString>
<fill color="lightslategray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightslategray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightsteelblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xB0C4DE</drawString>
<fill color="lightsteelblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightsteelblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lightyellow</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFFE0</drawString>
<fill color="lightyellow"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lightyellow"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">lime</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00FF00</drawString>
<fill color="lime"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="lime"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">limegreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x32CD32</drawString>
<fill color="limegreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="limegreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">linen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFAF0E6</drawString>
<fill color="linen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="linen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">magenta</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF00FF</drawString>
<fill color="magenta"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="magenta"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">maroon</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x800000</drawString>
<fill color="maroon"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="maroon"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumaquamarine</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x66CDAA</drawString>
<fill color="mediumaquamarine"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumaquamarine"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x0000CD</drawString>
<fill color="mediumblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumorchid</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xBA55D3</drawString>
<fill color="mediumorchid"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumorchid"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumpurple</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x9370DB</drawString>
<fill color="mediumpurple"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumpurple"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumseagreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x3CB371</drawString>
<fill color="mediumseagreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumseagreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumslateblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x7B68EE</drawString>
<fill color="mediumslateblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumslateblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumspringgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00FA9A</drawString>
<fill color="mediumspringgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumspringgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumturquoise</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x48D1CC</drawString>
<fill color="mediumturquoise"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumturquoise"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mediumvioletred</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xC71585</drawString>
<fill color="mediumvioletred"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mediumvioletred"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">midnightblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x191970</drawString>
<fill color="midnightblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="midnightblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mintcream</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF5FFFA</drawString>
<fill color="mintcream"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mintcream"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">mistyrose</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFE4E1</drawString>
<fill color="mistyrose"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="mistyrose"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">moccasin</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFE4B5</drawString>
<fill color="moccasin"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="moccasin"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">navajowhite</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFDEAD</drawString>
<fill color="navajowhite"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="navajowhite"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">navy</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x000080</drawString>
<fill color="navy"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="navy"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">oldlace</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFDF5E6</drawString>
<fill color="oldlace"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="oldlace"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">olive</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x808000</drawString>
<fill color="olive"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="olive"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">olivedrab</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x6B8E23</drawString>
<fill color="olivedrab"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="olivedrab"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">orange</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFA500</drawString>
<fill color="orange"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="orange"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">orangered</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF4500</drawString>
<fill color="orangered"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="orangered"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">orchid</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDA70D6</drawString>
<fill color="orchid"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="orchid"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">palegoldenrod</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xEEE8AA</drawString>
<fill color="palegoldenrod"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="palegoldenrod"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">palegreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x98FB98</drawString>
<fill color="palegreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="palegreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">paleturquoise</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xAFEEEE</drawString>
<fill color="paleturquoise"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="paleturquoise"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">palevioletred</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDB7093</drawString>
<fill color="palevioletred"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="palevioletred"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">papayawhip</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFEFD5</drawString>
<fill color="papayawhip"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="papayawhip"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">peachpuff</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFDAB9</drawString>
<fill color="peachpuff"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="peachpuff"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">peru</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xCD853F</drawString>
<fill color="peru"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="peru"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">pink</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFC0CB</drawString>
<fill color="pink"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="pink"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">plum</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xDDA0DD</drawString>
<fill color="plum"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="plum"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">powderblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xB0E0E6</drawString>
<fill color="powderblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="powderblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">purple</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x800080</drawString>
<fill color="purple"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="purple"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">red</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF0000</drawString>
<fill color="red"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="red"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">rosybrown</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xBC8F8F</drawString>
<fill color="rosybrown"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="rosybrown"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">royalblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x4169E1</drawString>
<fill color="royalblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="royalblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">saddlebrown</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x8B4513</drawString>
<fill color="saddlebrown"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="saddlebrown"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">salmon</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFA8072</drawString>
<fill color="salmon"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="salmon"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">sandybrown</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF4A460</drawString>
<fill color="sandybrown"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="sandybrown"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">seagreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x2E8B57</drawString>
<fill color="seagreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="seagreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">seashell</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFF5EE</drawString>
<fill color="seashell"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="seashell"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">sienna</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xA0522D</drawString>
<fill color="sienna"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="sienna"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">silver</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xC0C0C0</drawString>
<fill color="silver"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="silver"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">skyblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x87CEEB</drawString>
<fill color="skyblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="skyblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">slateblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x6A5ACD</drawString>
<fill color="slateblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="slateblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">slategray</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x708090</drawString>
<fill color="slategray"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="slategray"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">snow</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFAFA</drawString>
<fill color="snow"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="snow"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">springgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x00FF7F</drawString>
<fill color="springgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="springgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">steelblue</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x4682B4</drawString>
<fill color="steelblue"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="steelblue"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">tan</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xD2B48C</drawString>
<fill color="tan"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="tan"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">teal</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x008080</drawString>
<fill color="teal"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="teal"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">thistle</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xD8BFD8</drawString>
<fill color="thistle"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="thistle"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">tomato</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFF6347</drawString>
<fill color="tomato"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="tomato"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">turquoise</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x40E0D0</drawString>
<fill color="turquoise"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="turquoise"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">violet</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xEE82EE</drawString>
<fill color="violet"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="violet"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">wheat</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF5DEB3</drawString>
<fill color="wheat"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="wheat"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">white</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFFFF</drawString>
<fill color="white"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="white"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">whitesmoke</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xF5F5F5</drawString>
<fill color="whitesmoke"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="whitesmoke"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">yellow</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0xFFFF00</drawString>
<fill color="yellow"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="yellow"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

<illustration height="20" width="0">
<setFont name="Helvetica" size="12"/>
<drawString x="3.2in" y="2">yellowgreen</drawString>
<drawString x="5in" y="2">Hex:</drawString>
<setFont name="Courier" size="12"/>
<drawString x="5.5in" y="2">0x9ACD32</drawString>
<fill color="yellowgreen"/>
<rect x="0.1in" y="0" width="1in" height="15" fill="1"/>
<stroke color="yellowgreen"/>
<circle x="1.5in" y="7" radius="7"/>
<circle x="2in" y="7" radius="7" fill="1"/>
<setFont name="Times-Bold" size="12"/>
<drawString x="2.2in" y="2">Text 123</drawString>
</illustration>

