<!-- appendixName "Appendix B - Glossary of terms and abbreviations" -->

<!--
<nextFrame/>

<h1>
Appendix B - Glossary of terms and abbreviations
</h1>
<namedString id="Appendix B - Glossary of terms and abbreviations"><pageNumber/></namedString>

-->

<condPageBreak height="30"/><para style="nospace">
<b>baseline</b>
</para><para>
In typography, the imaginary line on which characters sit. The
x-height of a font is measured from the baseline to the top of a
lowercase x. The descender, for those characters that have one, is
defined as the portion of the character that falls below the baseline.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>Bezier curves</b>
</para><para>
Named after the French mathematician Pierre Bézier, Bezier curves
utilize at least three points to define a curve. The endpoints are
called the anchor points, while any other point is known as a node. The
curves produced by RML's <font face="Courier">&lt;curves&gt;</font>
tag are Bezier curves.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>bitmap</b>
</para><para style="nospace">
A bitmap is a way of storing an image. In bitmaps, each pixel
("picture-cell") is stored as one or more bits of data in a "map"
consisting of rows and columns. This means that when you print them
out at the size they were created at they look fine, but shrinking or
enlarging them leads to them looking blocky and ragged.
</para>
<para style="nospace">
JPEG and GIF are both bitmapped graphics formats (as are BMP, PICT and
PNG). You can use gifs and jpegs in your RML document with the
<font face="Courier">&lt;image&gt;</font> tag.
</para>
<para>
<i>see also "gif", "JPEG", "image"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>Boolean</b>
</para><para>
Named after the nineteenth-century mathematician George Boole, Boolean
logic is a form of algebra in which all values are reduced to either
TRUE or FALSE (or 0 and 1).
</para>

<condPageBreak height="30"/><para style="nospace">
<b>CMYK</b>
</para><para>
A way of specifying a color by its Cyan, Magenta, Yellow
and Black ('Key') components. Usually used when referring to
pigments - such as in printing.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>DTD</b>
</para><para>
Document Type Definition. A term from XML that refers to the file that defines the
legal building blocks of an XML document, and the permissible ways to structure it.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>empty elements</b>
</para><para>
"Empty" elements are those tags that don't have any content, and are closed with
a "<font face="Courier">/&gt;</font>" at the end of the <i>same</i> tag rather
than having a separate closing tag. (e.g. <font face="Courier">&lt;getName id="Header.Title"/&gt;</font>
doesn't have a separate <font face="Courier">&lt;/getName&gt;</font> tag - the
"<font face="Courier">/&gt;</font>" serves to close it so it doesn't need one).
Empty elements are also sometimes known as "singletons".
</para>

<condPageBreak height="30"/><para style="nospace">
<b>fill</b>
</para><para>
In RML, the color that a graphic or text item is filled with (as opposed to that
of its outline or <font face="Courier">stroke</font>).
</para>

<condPageBreak height="30"/><para style="nospace">
<b>flowables</b>
</para><para style="nospace">
In RML, "flowables" are items which appear in a story (such as paragraph,
spacer, and tables). Flowables are positioned in sequence running
down a frame until there is no more room left in that frame, when they
are placed in the next frame (or on the next page if necessary). They
can not be mixed with graphics.
</para>
<para style="nospace">
Flowables include the following tags:
</para>
<para style="nospace">
<font face="Courier">para</font>,
<font face="Courier">blockTable</font>,
<font face="Courier">title</font>,
<font face="Courier">h1</font>,
<font face="Courier">h2</font>,
<font face="Courier">h3</font>,
<font face="Courier">spacer</font>,
<font face="Courier">illustration</font>,
<font face="Courier">pre</font> and
<font face="Courier">plugInFlowable</font>.
</para>
<para>
<i>see also "graphics"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>GIF</b>
</para><para style="nospace">
GIF (Graphics Interchange Format) is a bit-mapped graphics file format created by CompuServe in 1987.
It is still in common use on the World Wide Web and many other places today.
</para>
<para style="nospace">
You can use gifs in your RML document with the <font face="Courier">image</font> tag.
</para>
<para>
<i>see also "bitmap", "JPEG", "image"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>graphics</b>
</para><para style="nospace">
In RML, "graphics" are items which can appear inside the <font face="Courier">pageGraphics</font> and
<font face="Courier">illustration</font> tags. Unlike flowables, graphics are explicitly positioned
on the page by co-ordinates. They can not be mixed with flowables.
</para>
<para>
<i>see also "flowables"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>HTML</b>
</para><para>
The Hyper-Text Markup Language. The language used for writing pages
on the World Wide Web.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>image</b>
</para><para style="nospace">
In RML, the "image" tag allows you to use existing graphics files in your document. Currently image supports
the GIF and JPEG formats - the two most common formats on the World Wide Web. Most paint
applications support both the GIF and JPEG standards.
</para>
<para>
<i>see also "bitmap", "GIF", "JPEG"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>JPEG</b>
</para><para style="nospace">
A lossy compression technique for color images created by the Joint Photographic Experts Group (JPEG).
Better for photos than the GIF format, it can use up to 24-bit color and reduce file sizes to about 5% of their normal size.
JPEG files are widely used on the World Wide Web and many other places.
</para>
<para style="nospace">
(The JPEG format is sometimes known as JFIF, JFI, and JPG as well as  JPEG).
</para>
<para style="nospace">
You can use JPEG files in your RML document with the <font face="Courier">image</font> tag.
</para>
<para>
<i>see also "bitmap", "gif", "image"</i>
</para>

<condPageBreak height="30"/><para style="nospace">
<b>jpg</b>
</para><para>
See <i>JPEG</i>.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>leading</b>
</para><para style="nospace">
Leading (pronounced "ledding") is the amount of vertical space allotted for a line of type - the
distance between the baseline of one line to the baseline of the next. The name comes from the
way that printers used to use thin strips of lead or brass to separate the lines of metal type.
</para><para style="nospace">
In RML, leading can be supplied as an attribute for the <font face="Courier">para</font> and
<font face="Courier">paraStyle</font> tags.
It is expressed as the height of the line <i>plus</i> the space between lines. So, for example,
using a 12 point font with a leading of 18 gives you a space between lines of 6 points.
</para>
<para>
You can also have negative leading. By giving a number <i>smaller</i> than the size of font you are
using, you can arrange it so that the lines overlap each other.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>orthogonal</b>
</para><para style="nospace">
An adjective from mathematics meaning "relating to or composed of right angles".
</para><para>
A non-orthogonal transformation is one which does not preserve right angles.
<font face="Courier">skew</font> is a non-orthogonal transformation.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>PDF</b>
</para><para>
The Portable Document Format. A format created by Adobe, this is a standard for
electronic documents which is platform-independent due to the freely available
Acrobat reader. The PDF file format is a complex indexed binary format, with a
specification 600 pages long. (RML is <i>much</i> easier!)
</para>

<condPageBreak height="30"/><para style="nospace">
<b>RGB</b>
</para><para>
A way of specifying a color by its Red, Green and Blue components. Usually used
when referring to lights - such as on a computer screen.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>RML</b>
</para><para>
Report Markup Language. An XML dialect, created by ReportLab, Inc,
and and used by their software rml2pdf to produce documents in PDF.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>singletons</b>
</para><para>
See "empty elements".
</para>

<condPageBreak height="30"/><para style="nospace">
<b>story</b>
</para><para>
The part of an RML document where the main content of a document goes (if it uses
the "template/stylesheet/story" form). This is where text - split into paragraphs
by <font face="Courier">&lt;para&gt;</font> tags - is put.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>stroke</b>
</para><para>
In RML, the color of the outline of a graphic or text item (as opposed to that of
its inside or <font face="Courier">fill</font>.)
</para>

<condPageBreak height="30"/><para style="nospace">
<b>stylesheet</b>
</para><para>
This is an obligatory part of an RML document. It is where the styles for
paragraphs and <font face="Courier">blockTables</font> are defined (though it can be empty).
</para>

<condPageBreak height="30"/><para style="nospace">
<b>template</b>
</para><para>
In those RML documents that use the "template/stylesheet/story" form, this is the
part of the document where any headers, footers, or background graphic elements
are defined.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>vanilla</b>
</para><para style="nospace">
Plain, ordinary, or standard [from the default flavor of ice cream in the U.S.]
</para><para>
In RML, you can put in letters, numbers, and punctuation in places which allow you
to use "vanilla text", but tags such as <font face="Courier">&lt;para&gt;</font> or
<font face="Courier">&lt;b&gt;</font> are not allowed.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>whitespace</b>
</para><para style="nospace">
For programmers, whitespace refers to all the characters that appear as blanks on your screen.
This includes the space and tab characters, linefeeds, carriage returns, and other more specialised
characters.
</para>
<para>
For designers, whitespace is any areas on a page that aren't the content - the bits that are free of text or artwork.
</para>

<condPageBreak height="30"/><para style="nospace">
<b>XML</b>
</para><para>
The Extensible Markup Language - a document processing standard set by the
World Wide Web Consortium (W3C) - the people who defined the standard for HTML.
</para>

<setNextTemplate name="GreekAppendix"/>

