<!-- chapterName "Graphics vs Flowables" -->

<para>
Both the basic graphical figures and the basic text operations we have seen
so far share some properties. All of them require you to specifically position
them at a certain point on a page (or inside a frame) using co-ordinates.
</para>

<para>
In RML, operations which position elements explicitly on the page using X-Y
co-ordinates and other geometric parameters are called "graphics operations"
(or just "graphics"). The other major group of tags in RML are the "flowables".
</para>

<para>
<b>Flowables</b> (like paragraphs, spacers, and tables) can appear in a
<font face="Courier">story</font> (or in the
<font face="Courier">&lt;place&gt;</font> tag). <b>Graphics</b> appear in
<font face="Courier">&lt;pageGraphics&gt;</font> and
<font face="Courier">&lt;illustration&gt;</font>.  These two categories
cannot be mixed: flowables are positioned in sequence running down a frame
until the frame has no more room and then placed on the next frame (on
the next page if necessary); graphics are explicitly positioned by co-ordinates.
</para>


