<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="pluginchart.pdf">

<template>
	<pageTemplate id="main">
	<frame id="first" x1="72" y1="72" width="451" height="698"/> 
	</pageTemplate>
</template>

    <stylesheet></stylesheet>

    <story>

      <para>Using basic plugInFlowable usage the chart will be centered in the frame.</para>

	<plugInFlowable module="chartplugin" function="lineChartFlowable">
      <!-- data for the chart here -->
	1997 1998 1999 2000 2001 ,
	pink -23.444 11 40 22 30 ,
	blue 11 40 22 30 -10,
	cyan 40 22 30 -10 11
      </plugInFlowable>
<illustration height="0" width="0">
	<fill color="cyan"/>
	<setFont name="Helvetica" size="12"/>
	<drawCentredString y="180" x="175">This is the Title</drawCentredString>
	<pageGraphics>
		<fill color="crimson"/>
		<rotate degrees="90"/>
		<drawCentredString y="10" x="100">Data Title Here</drawCentredString>
	</pageGraphics>

	<fill color="pink"/>
	<rect y="150" x="335" width="13" height="5" stroke="0" fill="1"/>
	<fill color="blue"/>
	<rect y="120" x="335" width="13" height="5" stroke="0" fill="1"/>
	<fill color="cyan"/>
	<rect y="90" x="335" width="13" height="5" stroke="0" fill="1"/>

	<fill color="black"/>
	<setFont name="Helvetica" size="10"/>
	<drawString y="150" x="350">This is the first label</drawString>
	<drawString y="120" x="350">This is the second label</drawString>
	<drawString y="90" x="350">This is the third label</drawString>

</illustration>


    </story>
</document>
