<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="heart.pdf">
    <template pageSize="(8.5in, 11in)" leftMargin="1in">
        <pageTemplate id="main">

	<pageGraphics>
		<fill color="orangered"/>
		<path x="4in" y="2in" fill="yes" close="yes">
			1in 5in
			<curvesto>-1in 8in 4in 9in 4in 6.5in
			          4in 9in 9in 8in 7in 5in</curvesto>
			4in 2in
		</path>
	</pageGraphics>

        <frame id="main" x1="0.75in" y1="2in" width="7in" height="9in"/>
	</pageTemplate>
    </template>

    <stylesheet>
        <initialize>
            <alias id="para.defaultStyle" value="normal"/>
        </initialize>

        <paraStyle
	    textColor="gold"
            name="normal"
            firstLineIndent="0"
            rightIndent="0"
            leftIndent="0"
            spaceBefore="20"
            fontName="Helvetica-Bold"
            fontSize="50"
            leading="60"
        />
    </stylesheet>
    <story>
        <para>HAPPY VALENTINES DAY! I LOVE U!</para>

    </story>
</document>
