<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml_1_0.dtd"> 
<document filename="sample.pdf">
    <template pageSize="(595, 842)" leftMargin="72" showBoundary="true">
        <pageTemplate id="main">


		<pageGraphics>
<pageGraphics>

<stroke color="red"/>
<lineMode width="1"/>
<translate dx="0.2in" dy="0.2in"/>
<path x="10" y="10">
20 20 20 50 50 50 
<curvesto>60 60 60 90 90 90</curvesto>
<moveto>0 0</moveto>
20 30 20 50 60 50 
<curvesto>60 70 60 100 90 100</curvesto>
</path>

</pageGraphics>

<setFont name="Helvetica-Oblique" size="13"/>
<fill color="pink"/>
<circle x="4.1in" y="8in" radius="3.5in" fill="yes" stroke="no"/>
<fill color="lawngreen"/>
<drawRightString x="7.5in" y="10.5in">(before page draw) <getName id="Header.Title"/> <pageNumber/></drawRightString>

<fill color="lavenderblush"/>
<stroke color="cyan"/>
<rect x="0.2in" y="1.2in" width="5in" height="8in" fill="yes" round="0.5in"/>
<translate dy="10in"/>
<scale sx="2.5"/>
<rotate degrees="15"/>
<image file="leftlogo.gif" x="0.1in" y="0"/>
		</pageGraphics>


		<pageGraphics>
<setFont name="Helvetica-Bold" size="17"/>
<drawString x="0.5in" y="0.5in">(after page draw) <getName id="Header.Title"/> <pageNumber/></drawString>
<stroke color="silver"/>
<lineMode join="round" width="4" dash="1,4,2,4" cap="round"/>
<skew alpha="10" beta="10"/>
<grid xs="1in,2in,3in,5in,7in" ys="2in,4in,6in,8in,9in,10in"/>
<lines>0.25in 5in 0.5in 0.5in
       0.7in 0.7in 12.5in 0.7in</lines>
<stroke color="pink"/>
<curves>0.25in 5in 0.5in 0.5in
        0.7in 0.7in 12.5in 0.7in</curves>
<transform>1 2 3 4.5 5 6</transform>
		</pageGraphics>
            <frame id="first" x1="0.5in" y1="5.5in" width="6in" height="4.3in"/>
            <frame id="second" x1="2in" y1="1in" width="6in" height="3in"/>
	</pageTemplate>
    </template>
    <stylesheet>
	<initialize>
	<alias id="h1.defaultStyle" value="style.Heading2"/>
	<alias id="para.defaultStyle" value="normal"/>
	<name id="Header.Title" value="Test File for RML2PDF"/>
	</initialize>
        <paraStyle 
		name="normal" 
		spaceBefore="6"
		alignment="right"
	/>
        <paraStyle 
		name="h1" 
		parent="normal" 
		fontName="Times-Bold"
		fontSize="24"
		leading="30"
		alignment="center"
	/>
	<blockTableStyle id="exampleblockTableStyle">
	<blockValign value="TOP" stop="(2,-1)"/>
	<blockFont name="Helvetica" size="20" leading="30"/>
	<blockBackground colorName="lemonchiffon"/>
	<blockBackground colorName="limegreen" start="(2,2)" stop="3,4"/>
	<lineStyle kind="LINEABOVE" colorName="pink"/>
	<blockFont name="Courier" size="15" leading="0.3in" start="(2, 2)"/>
	<blockTextColor colorName="blue" stop="(4, 4)" start="2,2"/>
	<blockLeading length="14" start="(0,1)" stop="(1,2)"/>
	<blockAlignment value="RIGHT" start="3,1" stop="4,3"/>
	</blockTableStyle>
    </stylesheet>

    <story>
	<para><i>Italics <b>Bold</b></i> <b>Bold <i>Italics</i></b></para>

        <para style="h1">This is <font color="red">Report Markup Language.</font>
	<super>TM</super>!!</para>

<blockTable style="exampleblockTableStyle"
	rowHeights="0.5in,0.25in,0.5in,0.25in,0.5in,0.25in,1in,1in,1in,1in"
	colWidths="0.5in,1in,0.5in,1in,1.5in">
<tr>
	<td>this</td> <td>is</td> <td>a</td> <td>table</td> <td>containing</td> </tr>
<tr>
	<td>random</td> <td>data</td> <td>my</td> <td>cat</td> <td>is</td> </tr>
<tr>
	<td>bothering</td> <td>me</td> <td>its</td> <td>enough</td> <td>to</td> </tr>
<tr>
	<td>drive</td> <td>me</td> <td>bonkers</td> <td>he</td> <td>can</td> </tr>
<tr>
	<td>eat</td> <td>forever</td> <td>and</td> <td>if</td> <td>I</td> </tr>
<tr>
	<td>don't</td> <td>feed</td> <td>him</td> <td>he</td> <td>bites</td> </tr>
<tr>
	<td>this</td> <td>is</td> <td>a</td> <td>table</td> <td>containing</td> </tr>
<tr>
	<td>random</td> <td>data</td> <td>my</td> <td>cat</td> <td>is</td> </tr>
<tr>
	<td>bothering</td> <td>me</td> <td>its</td> <td>enough</td> <td>to</td> </tr>
<tr>
	<td>drive</td> <td>me</td> <td>bonkers</td> <td>he</td> <td>can... etc.</td> </tr>
</blockTable>
        <para>There is a great deal to do, but at least 
		I have something that runs now.
	I reset the H1 style.
	H1 default style should be like H2
	</para>

<h3>current title: <getName id="Header.Title"/></h3>

<para>
now I'm changing the title... (currently must be inside a para or other element
that accepts a string...
	<name id="Header.Title" value="Test File for RML2PDF continued..."/>
</para>

<h3>changed title: <getName id="Header.Title"/></h3>
	<para>
		For Monday morning:  recode and pass in paragraphs, 
		enable paragraph styles, allow page templates;
		and then we are in business!
	</para>
        <h1>This is <font face="courier">Report Markup Language.</font></h1>
        <para >There is a great deal to do, but at least <greek>L<sub>p</sub></greek>
		I have something that runs now.</para>
        <para style="Normal">
		This should be in the REAL normal style.
		For Monday morning:  recode and pass in paragraphs, 
		enable paragraph styles, allow page templates;
		and then we are in business!
	</para>
        <para style="h1" textColor="green">This is Report Markup Language.</para>
        <para >There is a great deal to do, but at least 
		I have something that runs now.</para>
        <para >
		For Monday morning:  recode and pass in paragraphs, 
		enable paragraph styles, allow page templates;
		and then we are in business!
	</para>
        <h1>This is Report Markup Language.</h1>
        <para >There is a great deal to do, but at least 
		I have something that runs now.</para>
        <para >
		For Monday morning:  recode and pass in paragraphs, 
		enable paragraph styles, allow page templates;
		and then we are in business!
	</para>
        <h3>This is Report Markup Language. (h3)</h3>
        <para >There is a great deal to do, but at least 
		I have something that runs now.</para>
        <para >
		For Monday morning:  recode and pass in paragraphs, 
		enable paragraph styles, allow page templates;
		and then we are in business!
		This is page <pageNumber/>.
	</para>
        <para >Paragraph Four</para>

	<illustration width="4in" height="4in">
	<circle x = "2in" y="2in" radius="2in" fill="yes"/>
	<stroke color="blue"/>
	<grid xs="1in,2in,3in" ys="0.5in,1.5in,2.5in,3.5in,3.6in,3.76in"/>
	</illustration>
    </story>
</document>
