<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="twelve_column_financial.pdf">

   <template
      pageSize="(11in, 8.4in)"
      showBoundary="0"
      title="EFS Test"
      author="EFS System"
      leftMargin="0"
      rightMargin="0"
      topMargin="0"
      bottomMargin="0"
      >
    	<pageTemplate id="landscape" pageSize="(11in,8.5in)">
         <frame id="landscape" x1="18" y1="18" width="756" height="576"/>
    	</pageTemplate>

   </template>

   <stylesheet>
      <blockTableStyle id="ISHeaderStyle">  <!-- for top two rows only-->

         <!--Default table properties -->
         <blockAlignment value="decimal"/>
         <blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
         <blockFont name="Helvetica" size="7"/>
         <blockBottomPadding length="0"/>
         <blockRightPadding length="1"/>

         <!--Description Column-->
         <blockSpan start="0,0" stop="0,1"/>
         <blockValign value="MIDDLE" start="0,0" stop = "0,1"/>
         <blockTextColor colorName="#000000" start="0,0" stop="0,1"/>
         <blockBackground colorName="#FFFFFF" start="0,0" stop="0,1"/>

         <!--Period to Date for Period x, xxxx-->
         <blockSpan start="1,0" stop="-1,0"/>
         <blockTextColor colorName="#000000" start="1,0" stop="-1,0"/>
         <blockBackground colorName="#CCFFCC" start="1,0" stop="-1,0"/>

         <!--Period Columns -->
         <blockValign value="MIDDLE" start="1,1" stop = "-1,1"/>
         <blockTextColor colorName="#000000" start="1,1" stop="-1,1"/>
         <blockBackground colorName="#FFFF99" start="1,1" stop="-1,1"/>

        <blockRightPadding length="2" start="1,0" stop="-1,-1"/>
	    
        <lineStyle kind="GRID" colorName="BLACK" thickness=".1" start="0,0" stop="-1,-1"/>

      </blockTableStyle>


      <blockTableStyle id="ISBodyRowStyle">

         <!--Default table properties -->
         <blockAlignment value="decimal"/>
         <blockAlignment value="LEFT" start="0,0" stop="0,-1"/>
         <blockFont name="Helvetica" size="7"/>
         <blockBottomPadding length="0"/>
         <blockRightPadding length="1"/>

        <blockRightPadding length="2" start="1,0" stop="-1,-1"/>
	    
        <lineStyle kind="GRID" colorName="BLACK" thickness=".1" start="0,0" stop="-1,-1"/>

      </blockTableStyle>


   </stylesheet>

   <story>
   
	<!-- AR:   first, put in the two row header table on its own, repeatRows can be omitted as it only has two... -->
      <blockTable style="ISHeaderStyle" rowHeights="14,14" colWidths="197,43,43,43,43,43,43,43,43,43,43,43,43,43">
         <tr>
            <td align="CENTER" fontName="Helvetica-Bold">
Statement of Operations (Local Database)
All Groups, User:jgold
(Nearest Dollar)

            </td>            
            <td align="CENTER">$ Variance to LT for Period 5, 2005</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td>Per01</td>
            <td>Per02</td>
            <td>Per03</td>
            <td>Per04</td>
            <td>Per05</td>
            <td>Per06</td>
            <td>Per07</td>
            <td>Per08</td>
            <td>Per09</td>
            <td>Per10</td>
            <td>Per11</td>
            <td>Per12</td>
            <td>YTD Total</td>
         </tr>
	</blockTable>



<!-- Now we add a 'please turn over'.  This will let us inject a custom header each time a new page starts, and optionally
a footer each time we move on a page.  It will NOT do the final footer -->
	<pto>
   		<pto_trailer>
   			<para textColor="blue">You don't need this "please turn over" footer, but could put use the feature to insert a bottom table row if you wish...</para>
   		</pto_trailer>
		<pto_header>
			<para textColor="blue">Table continued from previous page.  The two rows below are a separate table
			which appears on pages 2,3,4....</para>

			<!-- AR:   repeat the two row header table-->
		      <blockTable style="ISHeaderStyle" rowHeights="14,14" colWidths="197,43,43,43,43,43,43,43,43,43,43,43,43,43">
		         <tr>
		            <td align="CENTER" fontName="Helvetica-Bold">
		Statement of Operations (Local Database)
		All Groups, User:jbloggs
		(Nearest Dollar)
		
		            </td>            
		            <td align="CENTER">$ Variance to LT for Period 5, 2005</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		         </tr>
		         <tr>
		            <td></td>
		            <td>Per01</td>
		            <td>Per02</td>
		            <td>Per03</td>
		            <td>Per04</td>
		            <td>Per05</td>
		            <td>Per06</td>
		            <td>Per07</td>
		            <td>Per08</td>
		            <td>Per09</td>
		            <td>Per10</td>
		            <td>Per11</td>
		            <td>Per12</td>
		            <td>YTD Total</td>
		         </tr>
			</blockTable>

		</pto_header>

	<!-- now we are in the body of the PTO section.  On any page break, the header and footer get injected.
	So we don't need a header at all in this table.-->

      <blockTable
         style="ISBodyRowStyle"
         rowHeights="9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9"
         colWidths="197,43,43,43,43,43,43,43,43,43,43,43,43,43"
		 repeatRows="2"
         >
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Sales Volume (lbs)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Smoked Ham</td>
<td> 78,236 </td>
<td> 25,297 </td>
<td fontColor="red">(33,622)</td>
<td fontColor="red">(31,580)</td>
<td> 15 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 38,346 </td>
</tr>
<tr>
<td leftPadding="10" >Bacon</td>
<td> 487,770 </td>
<td fontColor="red">(22,236)</td>
<td> 157,386 </td>
<td fontColor="red">(121,008)</td>
<td fontColor="red">(456,360)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 45,552 </td>
</tr>
<tr>
<td leftPadding="10" >Franks</td>
<td> 1,318,886 </td>
<td> 2,054,022 </td>
<td> 223,538 </td>
<td> 1,873,828 </td>
<td> 1,509,140 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 6,979,414 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Sausage</td>
<td> 783,543 </td>
<td> 138,096 </td>
<td> 499,923 </td>
<td> 225,960 </td>
<td fontColor="red">(370,296)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 1,277,226 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Ckd Ham</td>
<td> 476,652 </td>
<td fontColor="red">(158,520)</td>
<td fontColor="red">(352,356)</td>
<td fontColor="red">(132,396)</td>
<td fontColor="red">(169,884)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(336,504)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Skinless</td>
<td> 6,600 </td>
<td fontColor="red">(201,015)</td>
<td> 235,548 </td>
<td> 319,734 </td>
<td fontColor="red">(431,694)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(70,827)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Other</td>
<td fontColor="red">(24,040)</td>
<td fontColor="red">(10,495)</td>
<td> 97,448 </td>
<td> 8,827 </td>
<td fontColor="red">(23,576)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 48,164 </td>
</tr>
<tr>
<td leftPadding="10" >Corn Dogs</td>
<td fontColor="red">(158,088)</td>
<td> 236,628 </td>
<td> 48,984 </td>
<td> 154,308 </td>
<td> 465,024 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 746,856 </td>
</tr>
<tr>
<td leftPadding="10" >Other Primary Prods</td>
<td> 3,896 </td>
<td fontColor="red">(77,206)</td>
<td fontColor="red">(86,956)</td>
<td fontColor="red">(238,852)</td>
<td fontColor="red">(208,640)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(607,758)</td>
</tr>
<tr>
<td leftPadding="10" >Secondary Prods</td>
<td fontColor="red">(666,762)</td>
<td fontColor="red">(914,557)</td>
<td fontColor="red">(990,170)</td>
<td fontColor="red">(1,253,258)</td>
<td fontColor="red">(608,517)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(4,433,264)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Total Volume/Margin CWT</td>
<td fontName="Helvetica-Bold"> 2,306,693 </td>
<td fontName="Helvetica-Bold"> 1,070,014 </td>
<td fontName="Helvetica-Bold" fontColor="red">(200,277)</td>
<td fontName="Helvetica-Bold"> 805,564 </td>
<td fontName="Helvetica-Bold" fontColor="red">(294,788)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"> 3,687,205 </td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Sales Margin Amount</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Smoked Ham</td>
<td fontColor="red">(51,104)</td>
<td fontColor="red">(31,999)</td>
<td fontColor="red">(71,211)</td>
<td fontColor="red">(97,345)</td>
<td fontColor="red">(78,004)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(329,664)</td>
</tr>
<tr>
<td leftPadding="10" >Bacon</td>
<td> 278,177 </td>
<td fontColor="red">(23,735)</td>
<td> 204,503 </td>
<td> 292,045 </td>
<td> 283,541 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 1,034,532 </td>
</tr>
<tr>
<td leftPadding="10" >Franks</td>
<td fontColor="red">(132,613)</td>
<td fontColor="red">(64,979)</td>
<td fontColor="red">(7,393)</td>
<td fontColor="red">(335,371)</td>
<td> 24,396 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(515,960)</td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Sausage</td>
<td fontColor="red">(112,708)</td>
<td fontColor="red">(16,337)</td>
<td fontColor="red">(25,621)</td>
<td fontColor="red">(52,108)</td>
<td fontColor="red">(15,139)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(221,914)</td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Ckd Ham</td>
<td fontColor="red">(310,395)</td>
<td fontColor="red">(352,188)</td>
<td fontColor="red">(546,451)</td>
<td fontColor="red">(531,352)</td>
<td fontColor="red">(594,033)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(2,334,419)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Skinless</td>
<td fontColor="red">(126,051)</td>
<td fontColor="red">(100,882)</td>
<td fontColor="red">(35,568)</td>
<td fontColor="red">(149,001)</td>
<td fontColor="red">(176,488)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(587,990)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Other</td>
<td fontColor="red">(74,512)</td>
<td fontColor="red">(37,127)</td>
<td fontColor="red">(17,015)</td>
<td fontColor="red">(35,713)</td>
<td fontColor="red">(39,502)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(203,869)</td>
</tr>
<tr>
<td leftPadding="10" >Corn Dogs</td>
<td fontColor="red">(4,871)</td>
<td> 63,994 </td>
<td> 6,518 </td>
<td> 3,697 </td>
<td> 3,451 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 72,790 </td>
</tr>
<tr>
<td leftPadding="10" >Other Primary Prods</td>
<td fontColor="red">(25,453)</td>
<td fontColor="red">(1,106)</td>
<td fontColor="red">(14,134)</td>
<td fontColor="red">(13,640)</td>
<td fontColor="red">(22,397)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(76,731)</td>
</tr>
<tr>
<td leftPadding="10" >Secondary Prods</td>
<td> 21,013 </td>
<td fontColor="red">(8,617)</td>
<td> 22,022 </td>
<td> 6,182 </td>
<td fontColor="red">(10,156)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 30,443 </td>
</tr>
<tr>
<td leftPadding="10" >Other</td>
<td fontColor="red">(3)</td>
<td> 1,109 </td>
<td> 1,910 </td>
<td> 7,509 </td>
<td> 3,596 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 14,121 </td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Sales Margin Amount</td>
<td fontName="Helvetica-Bold" fontColor="red">(538,521)</td>
<td fontName="Helvetica-Bold" fontColor="red">(571,867)</td>
<td fontName="Helvetica-Bold" fontColor="red">(482,441)</td>
<td fontName="Helvetica-Bold" fontColor="red">(905,096)</td>
<td fontName="Helvetica-Bold" fontColor="red">(620,736)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(3,118,661)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Production Volume (lbs)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Smoked ham</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Bacon</td>
<td fontColor="red">(4,096,926)</td>
<td fontColor="red">(2,882,292)</td>
<td fontColor="red">(2,724,552)</td>
<td fontColor="red">(3,765,864)</td>
<td fontColor="red">(3,080,976)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(16,550,610)</td>
</tr>
<tr>
<td leftPadding="10" >Franks</td>
<td> 4,512,008 </td>
<td> 549,282 </td>
<td> 368,520 </td>
<td fontColor="red">(774,685)</td>
<td> 2,731,414 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 7,386,539 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Sausage</td>
<td> 408,711 </td>
<td> 42,897 </td>
<td> 332,013 </td>
<td> 107,973 </td>
<td> 20,910 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 912,504 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Ckd Ham</td>
<td fontColor="red">(79,692)</td>
<td fontColor="red">(327,612)</td>
<td> 148,764 </td>
<td> 162,984 </td>
<td fontColor="red">(429,264)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(524,820)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Skinless</td>
<td> 1,002,108 </td>
<td fontColor="red">(1,154,799)</td>
<td> 42,912 </td>
<td> 446,076 </td>
<td fontColor="red">(594,081)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(257,784)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Other</td>
<td fontColor="red">(202,455)</td>
<td fontColor="red">(160,820)</td>
<td fontColor="red">(181,900)</td>
<td fontColor="red">(148,193)</td>
<td fontColor="red">(132,988)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(826,356)</td>
</tr>
<tr>
<td leftPadding="10" >Corn Dogs</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Other Primary Prods</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Secondary Prods</td>
<td fontColor="red">(870,481)</td>
<td fontColor="red">(919,732)</td>
<td fontColor="red">(1,294,740)</td>
<td fontColor="red">(1,383,349)</td>
<td fontColor="red">(773,046)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(5,241,348)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Total Production Volume</td>
<td fontName="Helvetica-Bold"> 673,273 </td>
<td fontName="Helvetica-Bold" fontColor="red">(4,853,076)</td>
<td fontName="Helvetica-Bold" fontColor="red">(3,308,983)</td>
<td fontName="Helvetica-Bold" fontColor="red">(5,355,058)</td>
<td fontName="Helvetica-Bold" fontColor="red">(2,258,031)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(15,101,875)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Production Contribution Amount</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Smoked Ham</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Bacon</td>
<td fontColor="red">(656,311)</td>
<td fontColor="red">(461,205)</td>
<td fontColor="red">(439,050)</td>
<td fontColor="red">(611,148)</td>
<td fontColor="red">(491,077)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(2,658,791)</td>
</tr>
<tr>
<td leftPadding="10" >Franks</td>
<td> 710,841 </td>
<td> 142,315 </td>
<td> 43,149 </td>
<td fontColor="red">(160,599)</td>
<td> 458,797 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 1,194,503 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Sausage</td>
<td> 79,027 </td>
<td> 13,209 </td>
<td> 63,431 </td>
<td> 22,639 </td>
<td fontColor="red">(7,034)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 171,272 </td>
</tr>
<tr>
<td leftPadding="10" >Sliced Lunch Meat - Ckd Ham</td>
<td fontColor="red">(13,492)</td>
<td fontColor="red">(125,722)</td>
<td> 71,950 </td>
<td> 79,475 </td>
<td fontColor="red">(160,693)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(148,482)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Skinless</td>
<td> 170,073 </td>
<td fontColor="red">(199,431)</td>
<td> 6,945 </td>
<td> 78,926 </td>
<td fontColor="red">(104,590)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(48,077)</td>
</tr>
<tr>
<td leftPadding="10" >Sausage - Other</td>
<td fontColor="red">(37,467)</td>
<td fontColor="red">(35,027)</td>
<td fontColor="red">(34,355)</td>
<td fontColor="red">(29,939)</td>
<td fontColor="red">(26,891)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(163,679)</td>
</tr>
<tr>
<td leftPadding="10" >Corn Dogs</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Other Primary Prods</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td leftPadding="10" >Secondary Prods</td>
<td fontColor="red">(9,584)</td>
<td fontColor="red">(42,783)</td>
<td fontColor="red">(75,933)</td>
<td fontColor="red">(67,646)</td>
<td fontColor="red">(22,178)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(218,124)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Production Contribution Amount</td>
<td fontName="Helvetica-Bold"> 243,087 </td>
<td fontName="Helvetica-Bold" fontColor="red">(708,644)</td>
<td fontName="Helvetica-Bold" fontColor="red">(363,863)</td>
<td fontName="Helvetica-Bold" fontColor="red">(688,292)</td>
<td fontName="Helvetica-Bold" fontColor="red">(353,666)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(1,871,378)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Variances</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Yield</td>
<td fontColor="red">(63,476)</td>
<td fontColor="red">(52,646)</td>
<td fontColor="red">(126,445)</td>
<td fontColor="red">(360,631)</td>
<td fontColor="red">(238,331)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(841,530)</td>
</tr>
<tr>
<td leftPadding="10" >Labor</td>
<td> 39,985 </td>
<td fontColor="red">(226,555)</td>
<td fontColor="red">(131,184)</td>
<td fontColor="red">(496,926)</td>
<td fontColor="red">(187,127)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(1,001,808)</td>
</tr>
<tr>
<td leftPadding="10" >Pkg &amp; Supply</td>
<td fontColor="red">(25,179)</td>
<td fontColor="red">(11,370)</td>
<td fontColor="red">(100,903)</td>
<td fontColor="red">(87,501)</td>
<td fontColor="red">(17,925)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(242,878)</td>
</tr>
<tr>
<td leftPadding="10" >Post Audit Claims &amp; Other</td>
<td> 69,200 </td>
<td> 18,627 </td>
<td> 180,139 </td>
<td> 31,043 </td>
<td> 166,961 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 465,969 </td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Total Variances</td>
<td fontName="Helvetica-Bold"> 20,530 </td>
<td fontName="Helvetica-Bold" fontColor="red">(271,945)</td>
<td fontName="Helvetica-Bold" fontColor="red">(178,393)</td>
<td fontName="Helvetica-Bold" fontColor="red">(914,016)</td>
<td fontName="Helvetica-Bold" fontColor="red">(276,423)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(1,620,248)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Total Gross Margin</td>
<td fontName="Helvetica-Bold" fontColor="red">(274,904)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,552,456)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,024,696)</td>
<td fontName="Helvetica-Bold" fontColor="red">(2,507,404)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,250,825)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(6,610,286)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Overhead Expense</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
</tr>
<tr>
<td leftPadding="10" >Occupancy</td>
<td> 87,266 </td>
<td> 154,947 </td>
<td fontColor="red">(30,286)</td>
<td> 46,185 </td>
<td fontColor="red">(91,073)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 167,039 </td>
</tr>
<tr>
<td leftPadding="10" >Manufacturing</td>
<td> 44,703 </td>
<td fontColor="red">(17,292)</td>
<td> 165,323 </td>
<td> 63,666 </td>
<td> 95,146 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 351,548 </td>
</tr>
<tr>
<td leftPadding="10" >Repairs &amp; Maintenance</td>
<td> 100,351 </td>
<td> 298,664 </td>
<td> 47,486 </td>
<td> 127,574 </td>
<td> 69,510 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 643,586 </td>
</tr>
<tr>
<td leftPadding="10" >Sanitation</td>
<td> 32,962 </td>
<td> 71,853 </td>
<td> 27,195 </td>
<td> 5,950 </td>
<td fontColor="red">(1,989)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 135,971 </td>
</tr>
<tr>
<td leftPadding="10" >Warehousing</td>
<td fontColor="red">(21,645)</td>
<td fontColor="red">(21,228)</td>
<td> 58,296 </td>
<td fontColor="red">(100,451)</td>
<td> 5,670 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(79,357)</td>
</tr>
<tr>
<td leftPadding="10" >Selling</td>
<td fontColor="red">(62,103)</td>
<td> 99,487 </td>
<td> 3,472 </td>
<td fontColor="red">(92,274)</td>
<td fontColor="red">(70,550)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(121,968)</td>
</tr>
<tr>
<td leftPadding="10" >Advertising</td>
<td> 83,702 </td>
<td> 264,108 </td>
<td> 97,346 </td>
<td> 273,109 </td>
<td> 381,708 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 1,099,972 </td>
</tr>
<tr>
<td leftPadding="10" >Management &amp; Administration</td>
<td fontColor="red">(80,726)</td>
<td fontColor="red">(155,753)</td>
<td> 152,803 </td>
<td fontColor="red">(48,017)</td>
<td fontColor="red">(19,122)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(150,816)</td>
</tr>
<tr>
<td leftPadding="10" >Depreciation</td>
<td> 70,106 </td>
<td> 153,030 </td>
<td> 174,758 </td>
<td> 167,515 </td>
<td> 68,649 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 634,059 </td>
</tr>
<tr>
<td leftPadding="10" >Interest</td>
<td> 48,028 </td>
<td> 55,068 </td>
<td> 31,363 </td>
<td> 62,515 </td>
<td> 63,842 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 260,815 </td>
</tr>
<tr>
<td leftPadding="10" >Bad Debt/Other</td>
<td> 193,452 </td>
<td fontColor="red">(298,532)</td>
<td fontColor="red">(155,328)</td>
<td> 252,196 </td>
<td fontColor="red">(56,793)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td fontColor="red">(65,005)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Total Overhead Expenses</td>
<td fontName="Helvetica-Bold"> 496,095 </td>
<td fontName="Helvetica-Bold"> 604,354 </td>
<td fontName="Helvetica-Bold"> 572,428 </td>
<td fontName="Helvetica-Bold"> 757,968 </td>
<td fontName="Helvetica-Bold"> 444,998 </td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"> 2,875,843 </td>
</tr>
<tr>
<td leftPadding="1" >Mgmt Incent/Sal Profit Sharing/Booking Penalties</td>
<td fontColor="red">(41,832)</td>
<td> 180,430 </td>
<td> 56,489 </td>
<td fontColor="red">(76,840)</td>
<td> 207,063 </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td> 325,310 </td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Income Before Litigation Proceeds</td>
<td fontName="Helvetica-Bold"> 179,359 </td>
<td fontName="Helvetica-Bold" fontColor="red">(767,673)</td>
<td fontName="Helvetica-Bold" fontColor="red">(395,779)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,826,276)</td>
<td fontName="Helvetica-Bold" fontColor="red">(598,764)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(3,409,133)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Net Litigation Proceeds</td>
<td fontName="Helvetica-Bold"> 2,009 </td>
<td fontName="Helvetica-Bold"> 11,464 </td>
<td fontName="Helvetica-Bold"> 44,291 </td>
<td fontName="Helvetica-Bold"> 85,250 </td>
<td fontName="Helvetica-Bold"> 58,742 </td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"> 201,755 </td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Income Before Taxes</td>
<td fontName="Helvetica-Bold"> 181,368 </td>
<td fontName="Helvetica-Bold" fontColor="red">(756,209)</td>
<td fontName="Helvetica-Bold" fontColor="red">(351,488)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,741,027)</td>
<td fontName="Helvetica-Bold" fontColor="red">(540,022)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(3,207,378)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Income Taxes</td>
<td fontName="Helvetica-Bold" fontColor="red">(6,000)</td>
<td fontName="Helvetica-Bold" fontColor="red">(6,000)</td>
<td fontName="Helvetica-Bold" fontColor="red">(5,000)</td>
<td fontName="Helvetica-Bold" fontColor="red">(8,000)</td>
<td fontName="Helvetica-Bold"> 1,000 </td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(24,000)</td>
</tr>
<tr>
<td leftPadding="1"  fontName="Helvetica-Bold">Net Income</td>
<td fontName="Helvetica-Bold"> 175,368 </td>
<td fontName="Helvetica-Bold" fontColor="red">(762,209)</td>
<td fontName="Helvetica-Bold" fontColor="red">(356,488)</td>
<td fontName="Helvetica-Bold" fontColor="red">(1,749,027)</td>
<td fontName="Helvetica-Bold" fontColor="red">(539,022)</td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold"></td>
<td fontName="Helvetica-Bold" fontColor="red">(3,231,378)</td>
</tr>


      </blockTable>

   </pto>   

   </story>


</document>
