{{script}}
location=request.params['location']
timeTaken = request.params['timeTaken']
{{endscript}}
{{app.doHeader()}}
	<div id="main">
		<div id="main2">
<h2>Download</h2>
<a href="{{location}}">Click here to download your pdf</a>

<p>Or, to stop the PDF filling the window, you may wish to download it onto
your desktop and keep it handy with a <b>right-click and "save as"</b>.  We can easily provide options to email to a friend,
or for a travel agent to email to a client, at this stage.</p>

<p><i>PDF produced in <b>{{"%.2f" % timeTaken}} seconds</b> (as measured on server).  Including the internet 'round trip' from your browser
it might take 0.5 - 1.0 sec longer.</i></p>
		</div>
	</div>
	<div id="sidebar">	<!-- Begin .box -->
		<div class="box">
			<div class="box2">
				<div class="box3"><h2 class="sidebar-title">Conclusion</h2>
                <p>That's it for now.  There are infinite options
                to serve your customers exactly the documents they need to help
                sell the trip, or to make their trip as pleasant as possible.</p>
                <p><a href="http://www.reportlab.com/travel.html">Back to reportlab.com travel page</a></p>
				</div>
			</div>
		</div>	<!-- End .box -->
	</div>
{{app.doFooter()}}
